[Standard Keys]
250mmStrikeCannons=C
250mmStrikeCannons_NRS=I
250mmStrikeCannons_USD=C
250mmStrikeCannons_USDL=I
AWrp=C
AWrp_NRS=N
AWrp_USD=C
AWrp_USDL=N
AcquireMove=A
AcquireMove_NRS=K
AcquireMove_USD=A
AcquireMove_USDL=K
Archon=N
ArchonHallucination=N
ArchonHallucination_SC1=R
ArchonHallucination_USD=N
ArchonHallucination_USDL=N
ArchonWarpTarget=C
ArchonWarpTarget_USD=C
ArchonWarpTarget_USDL=C
Archon_USD=N
Archon_USDL=N
Armory=A
Armory_NRS=M
Armory_USD=A
Armory_USDL=M
AssaultMode=D
AssaultMode_NRS=U
AssaultMode_USD=D
AssaultMode_USDL=U
Assimilator=A
Assimilator_NRS=I
Assimilator_USD=A
Assimilator_USDL=I
Attack=A
AttackBuilding=A
AttackBuilding_NRS=K
AttackBuilding_USD=A
AttackBuilding_USDL=K
AttackWarpPrism=A
AttackWarpPrism_NRS=K
AttackWarpPrism_USD=A
AttackWarpPrism_USDL=K
Attack_NRS=K
Attack_USD=A
Attack_USDL=K
AutoTurret=T
AutoTurret_NRS=U
AutoTurret_USD=T
AutoTurret_USDL=U
Baneling=E
BanelingFromZerglingBurrowed=E
BanelingFromZerglingBurrowed_NRS=B
BanelingFromZerglingBurrowed_SC1=B
BanelingFromZerglingBurrowed_USD=E
BanelingFromZerglingBurrowed_USDL=B
BanelingNest=B
BanelingNest_USD=B
BanelingNest_USDL=B
Baneling_NRS=B
Baneling_SC1=B
Baneling_USD=E
Baneling_USDL=B
Banshee=E
Banshee_NRS=N
Banshee_USD=E
Banshee_USDL=N
Barracks=B
Barracks_USD=B
Barracks_USDL=B
Battlecruiser=B
Battlecruiser_USD=B
Battlecruiser_USDL=B
Blink=B
Blink_USD=B
Blink_USDL=B
BroodLord=B
BroodLord_SC1=G
BroodLord_USD=B
BroodLord_USDL=B
BuildCreepTumor=C
BuildCreepTumorPropagate=C
BuildCreepTumorPropagate_NRS=I
BuildCreepTumorPropagate_USD=C
BuildCreepTumorPropagate_USDL=I
BuildCreepTumor_NRS=I
BuildCreepTumor_USD=C
BuildCreepTumor_USDL=I
BuildTechLabBarracks=X
BuildTechLabBarracks_NRS=L
BuildTechLabBarracks_SC1=Z
BuildTechLabBarracks_USD=X
BuildTechLabBarracks_USDL=L
BuildTechLabFactory=X
BuildTechLabFactory_NRS=L
BuildTechLabFactory_SC1=Z
BuildTechLabFactory_USD=X
BuildTechLabFactory_USDL=L
BuildTechLabStarport=X
BuildTechLabStarport_NRS=L
BuildTechLabStarport_SC1=Z
BuildTechLabStarport_USD=X
BuildTechLabStarport_USDL=L
Bunker=U
BunkerLoad=L
BunkerLoad_NRS=A
BunkerLoad_USD=L
BunkerLoad_USDL=A
BunkerUnloadAll=D
BunkerUnloadAll_SC1=U
BunkerUnloadAll_USD=D
BunkerUnloadAll_USDL=D
Bunker_USD=U
Bunker_USDL=U
BurrowDown=R
BurrowDown_NRS=U
BurrowDown_SC1=U
BurrowDown_USD=R
BurrowDown_USDL=U
BurrowUp=R
BurrowUp_NRS=U
BurrowUp_SC1=U
BurrowUp_USD=R
BurrowUp_USDL=U
CalldownMULE=E
CalldownMULE_NRS=U
CalldownMULE_USD=E
CalldownMULE_USDL=U
Cancel=Escape
CancelBuilding=Escape
CancelBuilding_GLS=B,Escape
CancelBuilding_GRS=Slash,F12,Escape
CancelBuilding_NRS=F12,Escape
CancelBuilding_USD=Escape
CancelBuilding_USDL=F12,Escape
CancelCocoon=Escape
CancelCocoonMorph=Escape
CancelMutateMorph=Escape
CancelSlot=Escape
CancelSlot_GLS=B,Escape
CancelSlot_GRS=Slash,F12,Escape
CancelSlot_NRS=F12,Escape
CancelSlot_USD=Escape
CancelSlot_USDL=F12,Escape
CancelUpgradeMorph=Escape
Cancel_GLS=B,Escape
Cancel_GRS=Slash,F12,Escape
Cancel_NRS=F12,Escape
Cancel_USD=Escape
Cancel_USDL=F12,Escape
Carrier=C
Carrier_NRS=I
Carrier_USD=C
Carrier_USDL=I
Charge=C
Charge_NRS=G
Charge_USD=C
Charge_USDL=G
CloakOff=D
CloakOff_NRS=SemiColon
CloakOff_SC1=C
CloakOff_USD=D
CloakOff_USDL=SemiColon
CloakOnBanshee=C
CloakOnBanshee_NRS=L
CloakOnBanshee_USD=C
CloakOnBanshee_USDL=L
CloakOnGhost=C
CloakOnGhost_NRS=L
CloakOnGhost_USD=C
CloakOnGhost_USDL=L
CloakOn_NRS=L
CloakOn_USD=C
CloakOn_USDL=L
CloakingField=
CloakingField_USD=
CloakingField_USDL=
Colossus=C
ColossusHallucination=C
ColossusHallucination_NRS=K
ColossusHallucination_SC1=V
ColossusHallucination_USD=C
ColossusHallucination_USDL=K
Colossus_NRS=L
Colossus_SC1=V
Colossus_USD=C
Colossus_USDL=L
CommandCenter=C
CommandCenterLoad=O
CommandCenterLoad_NRS=A
CommandCenterLoad_USD=O
CommandCenterLoad_USDL=A
CommandCenterUnloadAll=D
CommandCenterUnloadAll_USD=D
CommandCenterUnloadAll_USDL=D
CommandCenter_USD=C
CommandCenter_USDL=C
Contaminate=E
Contaminate_NRS=T
Contaminate_USD=E
Contaminate_USDL=T
CorruptionAbility=C
CorruptionAbility_NRS=I
CorruptionAbility_USD=C
CorruptionAbility_USDL=I
Corruptor=C
Corruptor_NRS=P
Corruptor_USD=C
Corruptor_USDL=P
CreepTumor=C
CreepTumor_NRS=N
CreepTumor_USD=C
CreepTumor_USDL=N
CyberneticsCore=Y
CyberneticsCore_USD=Y
CyberneticsCore_USDL=Y
DarkShrine=D
DarkShrine_NRS=K
DarkShrine_SC1=K
DarkShrine_USD=D
DarkShrine_USDL=K
DarkTemplar=D
DarkTemplar_NRS=K
DarkTemplar_SC1=K
DarkTemplar_USD=D
DarkTemplar_USDL=K
Disguise=None
Disguise_USD=None
Disguise_USDL=None
Drone=D
Drone_NRS=N
Drone_USD=D
Drone_USDL=N
EMP=E
EMP_NRS=U
EMP_USD=E
EMP_USDL=U
EngineeringBay=E
EngineeringBay_NRS=N
EngineeringBay_USD=E
EngineeringBay_USDL=N
EvolutionChamber=V
EvolutionChamber_USD=V
EvolutionChamber_USDL=V
EvolveAnabolicSynthesis2=A
EvolveAnabolicSynthesis2_USD=A
EvolveAnabolicSynthesis2_USDL=A
EvolveCentrificalHooks=C
EvolveCentrificalHooks_USD=C
EvolveCentrificalHooks_USDL=C
EvolveChitinousPlating=C
EvolveChitinousPlating_USD=C
EvolveChitinousPlating_USDL=C
EvolveGlialRegeneration=G
EvolveGlialRegeneration_USD=G
EvolveGlialRegeneration_USDL=G
EvolveInfestorEnergyUpgrade=G
EvolveInfestorEnergyUpgrade_SC1=M
EvolveInfestorEnergyUpgrade_USD=G
EvolveInfestorEnergyUpgrade_USDL=G
EvolveOrganicCarapace=O
EvolveOrganicCarapace_NRS=P
EvolveOrganicCarapace_USD=O
EvolveOrganicCarapace_USDL=P
EvolvePeristalsis=P
EvolvePeristalsis_USD=P
EvolvePeristalsis_USDL=P
EvolveTunnelingClaws=T
EvolveTunnelingClaws_USD=T
EvolveTunnelingClaws_USDL=T
EvolveVentralSacks=E
EvolveVentralSacks_NRS=V
EvolveVentralSacks_SC1=V
EvolveVentralSacks_USD=E
EvolveVentralSacks_USDL=V
Explode=X
Explode_NRS=L
Explode_USD=X
Explode_USDL=L
Extractor=E
Extractor_NRS=K
Extractor_USD=E
Extractor_USDL=K
Factory=F
Factory_NRS=O
Factory_USD=F
Factory_USDL=O
Feedback=F
Feedback_NRS=L
Feedback_USD=F
Feedback_USDL=L
FighterMode=E
FighterMode_NRS=I
FighterMode_USD=E
FighterMode_USDL=I
FleetBeacon=F
FleetBeacon_NRS=L
FleetBeacon_USD=F
FleetBeacon_USDL=L
ForceField=F
ForceField_NRS=I
ForceField_USD=F
ForceField_USDL=I
Forge=F
Forge_NRS=O
Forge_USD=F
Forge_USDL=O
Frenzy=Y
Frenzy_NRS=J
Frenzy_USD=Y
Frenzy_USDL=J
FungalGrowth=F
FungalGrowth_NRS=L
FungalGrowth_USD=F
FungalGrowth_USDL=L
FusionCore=C
FusionCore_NRS=U
FusionCore_USD=C
FusionCore_USDL=U
Gateway=G
Gateway_USD=G
Gateway_USDL=G
Gather=G
GatherMULE=G
GatherMULE_USD=G
GatherMULE_USDL=G
GatherProt=G
GatherProt_USD=G
GatherProt_USDL=G
GatherTerr=G
GatherTerr_USD=G
GatherTerr_USDL=G
GatherZerg=G
GatherZerg_USD=G
GatherZerg_USDL=G
Gather_USD=G
Gather_USDL=G
GenerateCreep=G
GenerateCreep_USD=G
GenerateCreep_USDL=G
Ghost=G
GhostAcademy=G
GhostAcademy_USD=G
GhostAcademy_USDL=G
GhostHoldFire=F
GhostHoldFire_USD=F
GhostHoldFire_USDL=F
Ghost_USD=G
Ghost_USDL=G
GravitonBeam=G
GravitonBeam_NRS=I
GravitonBeam_USD=G
GravitonBeam_USDL=I
GreaterSpire=G
GreaterSpire_USD=G
GreaterSpire_USDL=G
GuardianShield=G
GuardianShield_USD=G
GuardianShield_USDL=G
Hallucination=C
Hallucination_NRS=L
Hallucination_SC1=L
Hallucination_USD=C
Hallucination_USDL=L
Halt=T
Halt_USD=T
Halt_USDL=T
HardenedShield=None
HardenedShield_USD=None
HardenedShield_USDL=None
Hatchery=H
Hatchery_USD=H
Hatchery_USDL=H
Heal=E
Heal_NRS=X
Heal_USD=E
Heal_USDL=X
Hellion=E
Hellion_NRS=H
Hellion_SC1=V
Hellion_USD=E
Hellion_USDL=H
HighTemplar=T
HighTemplarHallucination=T
HighTemplarHallucination_NRS=H
HighTemplarHallucination_USD=T
HighTemplarHallucination_USDL=H
HighTemplar_NRS=H
HighTemplar_USD=T
HighTemplar_USDL=H
Hive=H
Hive_USD=H
Hive_USDL=H
HoldFire=F
HoldFire_USD=F
HoldFire_USDL=F
HunterSeekerMissile=R
HunterSeekerMissile_NRS=L
HunterSeekerMissile_USD=R
HunterSeekerMissile_USDL=L
Hydralisk=H
HydraliskDen=H
HydraliskDen_SC1=D
HydraliskDen_USD=H
HydraliskDen_USDL=H
Hydralisk_USD=H
Hydralisk_USDL=H
Immortal=I
ImmortalHallucination=I
ImmortalHallucination_USD=I
ImmortalHallucination_USDL=I
Immortal_USD=I
Immortal_USDL=I
Infestation=T
InfestationPit=I
InfestationPit_USD=I
InfestationPit_USDL=I
Infestation_USD=T
Infestation_USDL=T
InfestedTerrans=T
InfestedTerrans_NRS=I
InfestedTerrans_SC1=I
InfestedTerrans_USD=T
InfestedTerrans_USDL=I
Infestor=F
Infestor_NRS=I
Infestor_USD=F
Infestor_USDL=I
Interceptor=I
Interceptor_USD=I
Interceptor_USDL=I
Lair=L
Lair_NRS=H
Lair_USD=L
Lair_USDL=H
Land=L
Land_NRS=F
Land_USD=L
Land_USDL=F
Larva=S
Larva_NRS=L
Larva_USD=S
Larva_USDL=L
Leech=Y
Leech_USD=Y
Leech_USDL=Y
Lift=L
Lift_NRS=F
Lift_USD=L
Lift_USDL=F
Load=L
Load_NRS=A
Load_USD=L
Load_USDL=A
Lower=R
Lower_NRS=O
Lower_USD=R
Lower_USDL=O
Marauder=D
Marauder_NRS=U
Marauder_SC1=F
Marauder_USD=D
Marauder_USDL=U
Marine=A
Marine_NRS=M
Marine_SC1=M
Marine_USD=A
Marine_USDL=M
MassRecall=R
MassRecall_NRS=L
MassRecall_USD=R
MassRecall_USDL=L
Medivac=D
MedivacLoad=L
MedivacLoad_NRS=A
MedivacLoad_USD=L
MedivacLoad_USDL=A
MedivacUnloadAll=D
MedivacUnloadAll_SC1=U
MedivacUnloadAll_USD=D
MedivacUnloadAll_USDL=D
Medivac_NRS=M
Medivac_USD=D
Medivac_USDL=M
MissileTurret=T
MissileTurret_NRS=M
MissileTurret_USD=T
MissileTurret_USDL=M
MorphBackToGateway=M
MorphBackToGateway_NRS=A
MorphBackToGateway_USD=M
MorphBackToGateway_USDL=A
MorphMorphalisk=V
MorphMorphalisk_NRS=L
MorphMorphalisk_USD=V
MorphMorphalisk_USDL=L
MorphToOverseer=V
MorphToOverseer_USD=V
MorphToOverseer_USDL=V
Mothership=M
Mothership_USD=M
Mothership_USDL=M
Move=M
MoveHoldPosition=H
MoveHoldPosition_USD=H
MoveHoldPosition_USDL=H
MovePatrol=P
MovePatrol_USD=P
MovePatrol_USDL=P
Move_USD=M
Move_USDL=M
Mutalisk=T
Mutalisk_NRS=M
Mutalisk_SC1=M
Mutalisk_USD=T
Mutalisk_USDL=M
NeuralParasite=E
NeuralParasite_NRS=N
NeuralParasite_USD=E
NeuralParasite_USDL=N
Nexus=N
Nexus_USD=N
Nexus_USDL=N
NukeArm=N
NukeArm_USD=N
NukeArm_USDL=N
NukeCalldown=N
NukeCalldown_USD=N
NukeCalldown_USDL=N
NydusCanal=N
NydusCanalLoad=L
NydusCanalLoad_NRS=A
NydusCanalLoad_USD=L
NydusCanalLoad_USDL=A
NydusCanalUnloadAll=D
NydusCanalUnloadAll_SC1=U
NydusCanalUnloadAll_USD=D
NydusCanalUnloadAll_USDL=D
NydusCanal_SC1=N
NydusCanal_USD=N
NydusCanal_USDL=N
NydusNetwork=N
NydusNetwork_USD=N
NydusNetwork_USDL=N
Observer=B
Observer_NRS=O
Observer_SC1=O
Observer_USD=B
Observer_USDL=O
ObverseIncubation=B
ObverseIncubation_USD=B
ObverseIncubation_USDL=B
OrbitalCommand=B
OrbitalCommand_NRS=O
OrbitalCommand_SC1=C
OrbitalCommand_USD=B
OrbitalCommand_USDL=O
Overlord=V
OverlordTransportLoad=L
OverlordTransportLoad_NRS=A
OverlordTransportLoad_USD=L
OverlordTransportLoad_USDL=A
OverlordTransportUnload=D
OverlordTransportUnload_SC1=U
OverlordTransportUnload_USD=D
OverlordTransportUnload_USDL=D
Overlord_NRS=O
Overlord_SC1=O
Overlord_USD=V
Overlord_USDL=O
OverseerMut=V
OverseerMut_NRS=I
OverseerMut_SC1=O
OverseerMut_USD=V
OverseerMut_USDL=I
PhaseShift=E
PhaseShift_USD=E
PhaseShift_USDL=E
PhasingMode=E
PhasingMode_NRS=I
PhasingMode_USD=E
PhasingMode_USDL=I
Phoenix=X
PhoenixHallucination=X
PhoenixHallucination_NRS=P
PhoenixHallucination_SC1=S
PhoenixHallucination_USD=X
PhoenixHallucination_USDL=P
Phoenix_NRS=P
Phoenix_SC1=E
Phoenix_USD=X
Phoenix_USDL=P
PhotonCannon=C
PhotonCannon_NRS=H
PhotonCannon_USD=C
PhotonCannon_USDL=H
PlanetaryFortress=P
PlanetaryFortressLoad=O
PlanetaryFortressLoad_NRS=A
PlanetaryFortressLoad_USD=O
PlanetaryFortressLoad_USDL=A
PlanetaryFortress_USD=P
PlanetaryFortress_USDL=P
PointDefenseDrone=D
PointDefenseDrone_NRS=I
PointDefenseDrone_USD=D
PointDefenseDrone_USDL=I
Probe=E
ProbeHallucination=E
ProbeHallucination_NRS=B
ProbeHallucination_SC1=P
ProbeHallucination_USD=E
ProbeHallucination_USDL=B
Probe_NRS=P
Probe_SC1=P
Probe_USD=E
Probe_USDL=P
ProtossAirArmorLevel1=A
ProtossAirArmorLevel1_NRS=A
ProtossAirArmorLevel1_USD=A
ProtossAirArmorLevel1_USDL=A
ProtossAirArmorLevel2=A
ProtossAirArmorLevel2_NRS=A
ProtossAirArmorLevel2_USD=A
ProtossAirArmorLevel2_USDL=A
ProtossAirArmorLevel3=A
ProtossAirArmorLevel3_NRS=A
ProtossAirArmorLevel3_USD=A
ProtossAirArmorLevel3_USDL=A
ProtossAirWeaponsLevel1=E
ProtossAirWeaponsLevel1_NRS=P
ProtossAirWeaponsLevel1_SC1=W
ProtossAirWeaponsLevel1_USD=E
ProtossAirWeaponsLevel1_USDL=P
ProtossAirWeaponsLevel2=E
ProtossAirWeaponsLevel2_NRS=P
ProtossAirWeaponsLevel2_SC1=W
ProtossAirWeaponsLevel2_USD=E
ProtossAirWeaponsLevel2_USDL=P
ProtossAirWeaponsLevel3=E
ProtossAirWeaponsLevel3_NRS=P
ProtossAirWeaponsLevel3_SC1=W
ProtossAirWeaponsLevel3_USD=E
ProtossAirWeaponsLevel3_USDL=P
ProtossBuild=B
ProtossBuildAdvanced=V
ProtossBuildAdvanced_NRS=N
ProtossBuildAdvanced_USD=V
ProtossBuildAdvanced_USDL=N
ProtossBuild_USD=B
ProtossBuild_USDL=B
ProtossGroundArmorLevel1=A
ProtossGroundArmorLevel1_USD=A
ProtossGroundArmorLevel1_USDL=A
ProtossGroundArmorLevel2=A
ProtossGroundArmorLevel2_USD=A
ProtossGroundArmorLevel2_USDL=A
ProtossGroundArmorLevel3=A
ProtossGroundArmorLevel3_USD=A
ProtossGroundArmorLevel3_USDL=A
ProtossGroundWeaponsLevel1=G
ProtossGroundWeaponsLevel1_SC1=W
ProtossGroundWeaponsLevel1_USD=G
ProtossGroundWeaponsLevel1_USDL=G
ProtossGroundWeaponsLevel2=G
ProtossGroundWeaponsLevel2_SC1=W
ProtossGroundWeaponsLevel2_USD=G
ProtossGroundWeaponsLevel2_USDL=G
ProtossGroundWeaponsLevel3=G
ProtossGroundWeaponsLevel3_SC1=W
ProtossGroundWeaponsLevel3_USD=G
ProtossGroundWeaponsLevel3_USDL=G
ProtossShieldsLevel1=S
ProtossShieldsLevel1_USD=S
ProtossShieldsLevel1_USDL=S
ProtossShieldsLevel2=S
ProtossShieldsLevel2_USD=S
ProtossShieldsLevel2_USDL=S
ProtossShieldsLevel3=S
ProtossShieldsLevel3_USD=S
ProtossShieldsLevel3_USDL=S
PsiStorm=T
PsiStorm_NRS=I
PsiStorm_USD=T
PsiStorm_USDL=I
Pylon=E
Pylon_NRS=P
Pylon_SC1=P
Pylon_USD=E
Pylon_USDL=P
Queen=Q
Queen_NRS=U
Queen_SC1=E
Queen_USD=Q
Queen_USDL=U
Raise=R
Raise_NRS=O
Raise_USD=R
Raise_USDL=O
Rally=Y
RallyEgg=G
RallyEgg_SC1=W
RallyEgg_USD=G
RallyEgg_USDL=G
Rally_SC1=R
Rally_USD=Y
Rally_USDL=Y
Raven=R
Raven_NRS=V
Raven_SC1=V
Raven_USD=R
Raven_USDL=V
Reactor=C
Reactor_NRS=SemiColon
Reactor_SC1=X
Reactor_USD=C
Reactor_USDL=SemiColon
Reaper=R
ReaperSpeed=N
ReaperSpeed_USD=N
ReaperSpeed_USDL=N
Reaper_NRS=P
Reaper_SC1=E
Reaper_USD=R
Reaper_USDL=P
Refinery=R
Refinery_NRS=I
Refinery_USD=R
Refinery_USDL=I
Repair=R
Repair_NRS=I
Repair_USD=R
Repair_USDL=I
ResearchBansheeCloak=C
ResearchBansheeCloak_NRS=L
ResearchBansheeCloak_USD=C
ResearchBansheeCloak_USDL=L
ResearchBattlecruiserEnergyUpgrade=B
ResearchBattlecruiserEnergyUpgrade_SC1=C
ResearchBattlecruiserEnergyUpgrade_USD=B
ResearchBattlecruiserEnergyUpgrade_USDL=B
ResearchBattlecruiserSpecializations=R
ResearchBattlecruiserSpecializations_SC1=Y
ResearchBattlecruiserSpecializations_USD=R
ResearchBattlecruiserSpecializations_USDL=R
ResearchBurrow=B
ResearchBurrow_USD=B
ResearchBurrow_USDL=B
ResearchCharge=C
ResearchCharge_SC1=L
ResearchCharge_USD=C
ResearchCharge_USDL=C
ResearchDurableMaterials=D
ResearchDurableMaterials_SC1=M
ResearchDurableMaterials_USD=D
ResearchDurableMaterials_USDL=D
ResearchExtendedThermalLance=E
ResearchExtendedThermalLance_NRS=T
ResearchExtendedThermalLance_SC1=T
ResearchExtendedThermalLance_USD=E
ResearchExtendedThermalLance_USDL=T
ResearchGhostEnergyUpgrade=M
ResearchGhostEnergyUpgrade_USD=M
ResearchGhostEnergyUpgrade_USDL=M
ResearchGraviticBooster=B
ResearchGraviticBooster_SC1=G
ResearchGraviticBooster_USD=B
ResearchGraviticBooster_USDL=B
ResearchGraviticDrive=G
ResearchGraviticDrive_SC1=D
ResearchGraviticDrive_USD=G
ResearchGraviticDrive_USDL=G
ResearchHallucination=H
ResearchHallucination_USD=H
ResearchHallucination_USDL=H
ResearchHiSecAutoTracking=H
ResearchHiSecAutoTracking_USD=H
ResearchHiSecAutoTracking_USDL=H
ResearchHighCapacityBarrels=I
ResearchHighCapacityBarrels_USD=I
ResearchHighCapacityBarrels_USDL=I
ResearchHighTemplarEnergyUpgrade=K
ResearchHighTemplarEnergyUpgrade_USD=K
ResearchHighTemplarEnergyUpgrade_USDL=K
ResearchIncreasedRange=Z
ResearchIncreasedRange_USD=Z
ResearchIncreasedRange_USDL=Z
ResearchInterceptorLaunchSpeedUpgrade=G
ResearchInterceptorLaunchSpeedUpgrade_SC1=C
ResearchInterceptorLaunchSpeedUpgrade_USD=G
ResearchInterceptorLaunchSpeedUpgrade_USDL=G
ResearchJotunBoosters=E
ResearchJotunBoosters_USD=E
ResearchJotunBoosters_USDL=E
ResearchMedivacEnergyUpgrade=A
ResearchMedivacEnergyUpgrade_SC1=D
ResearchMedivacEnergyUpgrade_USD=A
ResearchMedivacEnergyUpgrade_USDL=A
ResearchNeosteelFrame=N
ResearchNeosteelFrame_USD=N
ResearchNeosteelFrame_USDL=N
ResearchNeuralParasite=E
ResearchNeuralParasite_NRS=N
ResearchNeuralParasite_USD=E
ResearchNeuralParasite_USDL=N
ResearchPersonalCloaking=C
ResearchPersonalCloaking_NRS=L
ResearchPersonalCloaking_USD=C
ResearchPersonalCloaking_USDL=L
ResearchPsiStorm=T
ResearchPsiStorm_NRS=I
ResearchPsiStorm_SC1=P
ResearchPsiStorm_USD=T
ResearchPsiStorm_USDL=I
ResearchPunisherGrenades=G
ResearchPunisherGrenades_USD=G
ResearchPunisherGrenades_USDL=G
ResearchRavenEnergyUpgrade=T
ResearchRavenEnergyUpgrade_USD=T
ResearchRavenEnergyUpgrade_USDL=T
ResearchSeekerMissile=R
ResearchSeekerMissile_NRS=K
ResearchSeekerMissile_USD=R
ResearchSeekerMissile_USDL=K
ResearchShieldWall=C
ResearchShieldWall_USD=C
ResearchShieldWall_USDL=C
ResearchSiegeTech=S
ResearchSiegeTech_USD=S
ResearchSiegeTech_USDL=S
ResearchStalkerTeleport=B
ResearchStalkerTeleport_USD=B
ResearchStalkerTeleport_USDL=B
ResearchStrikeCannons=C
ResearchStrikeCannons_USD=C
ResearchStrikeCannons_USDL=C
ResearchVoidRaySpeedUpgrade=F
ResearchVoidRaySpeedUpgrade_SC1=G
ResearchVoidRaySpeedUpgrade_USD=F
ResearchVoidRaySpeedUpgrade_USDL=F
ResearchWarpGate=G
ResearchWarpGate_USD=G
ResearchWarpGate_USDL=G
ReturnCargo=C
ReturnCargo_USD=C
ReturnCargo_USDL=C
Roach=R
RoachWarren=R
RoachWarren_NRS=N
RoachWarren_USD=R
RoachWarren_USDL=N
Roach_NRS=K
Roach_USD=R
Roach_USDL=K
RoboticsBay=B
RoboticsBay_USD=B
RoboticsBay_USDL=B
RoboticsFacility=R
RoboticsFacility_NRS=O
RoboticsFacility_USD=R
RoboticsFacility_USDL=O
SCV=S
SCV_NRS=J
SCV_USD=S
SCV_USDL=J
Salvage=V
Salvage_USD=V
Salvage_USDL=V
SapStructure=C
SapStructure_NRS=I
SapStructure_USD=C
SapStructure_USDL=I
Scan=C
Scan_NRS=N
Scan_USD=C
Scan_USDL=N
SelectBuilder=Q
SelectBuilder_NRS=Z
SelectBuilder_SC1=I
SelectBuilder_USD=Q
SelectBuilder_USDL=Z
SensorTower=N
SensorTower_NRS=O
SensorTower_USD=N
SensorTower_USDL=O
Sentry=E
Sentry_NRS=N
Sentry_USD=E
Sentry_USDL=N
SetBunkerRallyPoint=Y
SetBunkerRallyPoint_SC1=R
SetBunkerRallyPoint_USD=Y
SetBunkerRallyPoint_USDL=Y
SetRallyPoint=Y
SetRallyPoint2=Y
SetRallyPoint2_SC1=R
SetRallyPoint2_USD=Y
SetRallyPoint2_USDL=Y
SetRallyPoint_SC1=R
SetRallyPoint_USD=Y
SetRallyPoint_USDL=Y
SiegeMode=E
SiegeMode_NRS=I
SiegeMode_SC1=O
SiegeMode_USD=E
SiegeMode_USDL=I
SiegeTank=S
SiegeTank_NRS=I
SiegeTank_SC1=T
SiegeTank_USD=S
SiegeTank_USDL=I
Siphon=E
Siphon_USD=E
Siphon_USDL=E
Snipe=R
Snipe_NRS=I
Snipe_USD=R
Snipe_USDL=I
SpawnChangeling=C
SpawnChangeling_NRS=N
SpawnChangeling_USD=C
SpawnChangeling_USDL=N
SpawningPool=S
SpawningPool_NRS=P
SpawningPool_USD=S
SpawningPool_USDL=P
SpineCrawler=C
SpineCrawlerRoot=R
SpineCrawlerRoot_NRS=U
SpineCrawlerRoot_SC1=U
SpineCrawlerRoot_USD=R
SpineCrawlerRoot_USDL=U
SpineCrawlerUproot=R
SpineCrawlerUproot_NRS=U
SpineCrawlerUproot_SC1=U
SpineCrawlerUproot_USD=R
SpineCrawlerUproot_USDL=U
SpineCrawler_NRS=I
SpineCrawler_USD=C
SpineCrawler_USDL=I
Spire=S
Spire_NRS=P
Spire_USD=S
Spire_USDL=P
SporeCrawler=A
SporeCrawlerRoot=R
SporeCrawlerRoot_NRS=U
SporeCrawlerRoot_SC1=U
SporeCrawlerRoot_USD=R
SporeCrawlerRoot_USDL=U
SporeCrawlerUproot=R
SporeCrawlerUproot_NRS=U
SporeCrawlerUproot_SC1=U
SporeCrawlerUproot_USD=R
SporeCrawlerUproot_USDL=U
SporeCrawler_NRS=O
SporeCrawler_SC1=O
SporeCrawler_USD=A
SporeCrawler_USDL=O
Stalker=S
StalkerHallucination=S
StalkerHallucination_NRS=L
StalkerHallucination_SC1=D
StalkerHallucination_USD=S
StalkerHallucination_USDL=L
Stalker_NRS=L
Stalker_SC1=D
Stalker_USD=S
Stalker_USDL=L
Stargate=S
Stargate_NRS=G
Stargate_USD=S
Stargate_USDL=G
Starport=S
Starport_NRS=P
Starport_USD=S
Starport_USDL=P
Stim=T
StimMarauder=T
StimMarauder_NRS=I
StimMarauder_USD=T
StimMarauder_USDL=I
StimPack=T
StimPack_NRS=I
StimPack_USD=T
StimPack_USDL=I
StimRedirect=T
StimRedirect_NRS=I
StimRedirect_USD=T
StimRedirect_USDL=I
Stim_NRS=I
Stim_USD=T
Stim_USDL=I
Stimpack=T
Stimpack_USD=T
Stimpack_USDL=T
Stop=S
StopGenerateCreep=C
StopGenerateCreep_NRS=T
StopGenerateCreep_SC1=G
StopGenerateCreep_USD=C
StopGenerateCreep_USDL=T
StopPlanetaryFortress=P
StopPlanetaryFortress_USD=P
StopPlanetaryFortress_USDL=P
StopRoachBurrowed=S
StopRoachBurrowed_USD=S
StopRoachBurrowed_USDL=S
StopSpecial=S
StopSpecial_USD=S
StopSpecial_USDL=S
Stop_NRS=O
Stop_USD=S
Stop_USDL=O
SummonNydusWorm=N
SummonNydusWorm_SC1=N
SummonNydusWorm_USD=N
SummonNydusWorm_USDL=N
SupplyDepot=S
SupplyDepot_NRS=P
SupplyDepot_USD=S
SupplyDepot_USDL=P
SupplyDrop=X
SupplyDrop_NRS=L
SupplyDrop_USD=X
SupplyDrop_USDL=L
TechLabBarracks=X
TechLabBarracks_NRS=L
TechLabBarracks_SC1=Z
TechLabBarracks_USD=X
TechLabBarracks_USDL=L
TechLabFactory=X
TechLabFactory_NRS=L
TechLabFactory_SC1=Z
TechLabFactory_USD=X
TechLabFactory_USDL=L
TechLabStarport=X
TechLabStarport_NRS=L
TechLabStarport_SC1=Z
TechLabStarport_USD=X
TechLabStarport_USDL=L
TemplarArchive=T
TemplarArchive_NRS=P
TemplarArchive_USD=T
TemplarArchive_USDL=P
TemporalRift=R
TemporalRift_USD=R
TemporalRift_USDL=R
TerranBuild=B
TerranBuildAdvanced=V
TerranBuildAdvanced_NRS=N
TerranBuildAdvanced_USD=V
TerranBuildAdvanced_USDL=N
TerranBuild_USD=B
TerranBuild_USDL=B
TerranInfantryArmorLevel1=A
TerranInfantryArmorLevel1_USD=A
TerranInfantryArmorLevel1_USDL=A
TerranInfantryArmorLevel2=A
TerranInfantryArmorLevel2_USD=A
TerranInfantryArmorLevel2_USDL=A
TerranInfantryArmorLevel3=A
TerranInfantryArmorLevel3_USD=A
TerranInfantryArmorLevel3_USDL=A
TerranInfantryWeaponsLevel1=E
TerranInfantryWeaponsLevel1_NRS=I
TerranInfantryWeaponsLevel1_SC1=W
TerranInfantryWeaponsLevel1_USD=E
TerranInfantryWeaponsLevel1_USDL=I
TerranInfantryWeaponsLevel2=E
TerranInfantryWeaponsLevel2_NRS=I
TerranInfantryWeaponsLevel2_SC1=W
TerranInfantryWeaponsLevel2_USD=E
TerranInfantryWeaponsLevel2_USDL=I
TerranInfantryWeaponsLevel3=E
TerranInfantryWeaponsLevel3_NRS=I
TerranInfantryWeaponsLevel3_SC1=W
TerranInfantryWeaponsLevel3_USD=E
TerranInfantryWeaponsLevel3_USDL=I
TerranShipPlatingLevel1=P
TerranShipPlatingLevel1_SC1=H
TerranShipPlatingLevel1_USD=P
TerranShipPlatingLevel1_USDL=P
TerranShipPlatingLevel2=P
TerranShipPlatingLevel2_SC1=H
TerranShipPlatingLevel2_USD=P
TerranShipPlatingLevel2_USDL=P
TerranShipPlatingLevel3=P
TerranShipPlatingLevel3_SC1=H
TerranShipPlatingLevel3_USD=P
TerranShipPlatingLevel3_USDL=P
TerranShipWeaponsLevel1=S
TerranShipWeaponsLevel1_USD=S
TerranShipWeaponsLevel1_USDL=S
TerranShipWeaponsLevel2=S
TerranShipWeaponsLevel2_USD=S
TerranShipWeaponsLevel2_USDL=S
TerranShipWeaponsLevel3=S
TerranShipWeaponsLevel3_USD=S
TerranShipWeaponsLevel3_USDL=S
TerranVehiclePlatingLevel1=V
TerranVehiclePlatingLevel1_SC1=P
TerranVehiclePlatingLevel1_USD=V
TerranVehiclePlatingLevel1_USDL=V
TerranVehiclePlatingLevel2=V
TerranVehiclePlatingLevel2_SC1=P
TerranVehiclePlatingLevel2_USD=V
TerranVehiclePlatingLevel2_USDL=V
TerranVehiclePlatingLevel3=V
TerranVehiclePlatingLevel3_SC1=P
TerranVehiclePlatingLevel3_USD=V
TerranVehiclePlatingLevel3_USDL=V
TerranVehicleWeaponsLevel1=E
TerranVehicleWeaponsLevel1_NRS=A
TerranVehicleWeaponsLevel1_SC1=W
TerranVehicleWeaponsLevel1_USD=E
TerranVehicleWeaponsLevel1_USDL=A
TerranVehicleWeaponsLevel2=E
TerranVehicleWeaponsLevel2_NRS=A
TerranVehicleWeaponsLevel2_SC1=W
TerranVehicleWeaponsLevel2_USD=E
TerranVehicleWeaponsLevel2_USDL=A
TerranVehicleWeaponsLevel3=E
TerranVehicleWeaponsLevel3_NRS=A
TerranVehicleWeaponsLevel3_SC1=W
TerranVehicleWeaponsLevel3_USD=E
TerranVehicleWeaponsLevel3_USDL=A
Thor=T
Thor_NRS=O
Thor_SC1=G
Thor_USD=T
Thor_USDL=O
TimeWarp=C
TimeWarp_NRS=N
TimeWarp_USD=C
TimeWarp_USDL=N
Transfusion=T
Transfusion_USD=T
Transfusion_USDL=T
TransportMode=T
TransportMode_NRS=N
TransportMode_USD=T
TransportMode_USDL=N
Turn=T
Turn_USD=T
Turn_USDL=T
TwilightCouncil=C
TwilightCouncil_NRS=I
TwilightCouncil_USD=C
TwilightCouncil_USDL=I
Ultralisk=U
UltraliskCavern=U
UltraliskCavern_USD=U
UltraliskCavern_USDL=U
Ultralisk_NRS=T
Ultralisk_USD=U
Ultralisk_USDL=T
Unsiege=D
Unsiege_NRS=U
Unsiege_SC1=O
Unsiege_USD=D
Unsiege_USDL=U
UpgradeBuildingArmorLevel1=B
UpgradeBuildingArmorLevel1_USD=B
UpgradeBuildingArmorLevel1_USDL=B
UpgradeToPlanetaryFortress=P
UpgradeToPlanetaryFortress_USD=P
UpgradeToPlanetaryFortress_USDL=P
UpgradeToWarpGate=G
UpgradeToWarpGate_USD=G
UpgradeToWarpGate_USDL=G
VikingFighter=V
VikingFighter_NRS=K
VikingFighter_SC1=W
VikingFighter_USD=V
VikingFighter_USDL=K
VoidRay=V
VoidRayHallucination=V
VoidRayHallucination_SC1=O
VoidRayHallucination_USD=V
VoidRayHallucination_USDL=V
VoidRay_NRS=O
VoidRay_SC1=O
VoidRay_USD=V
VoidRay_USDL=O
Vortex=V
Vortex_NRS=I
Vortex_USD=V
Vortex_USDL=I
WarpPrism=A
WarpPrismHallucination=R
WarpPrismHallucination_NRS=R
WarpPrismHallucination_SC1=M
WarpPrismHallucination_USD=R
WarpPrismHallucination_USDL=R
WarpPrismLoad=L
WarpPrismLoad_NRS=A
WarpPrismLoad_USD=L
WarpPrismLoad_USDL=A
WarpPrismUnloadAll=D
WarpPrismUnloadAll_SC1=U
WarpPrismUnloadAll_USD=D
WarpPrismUnloadAll_USDL=D
WarpPrism_NRS=P
WarpPrism_SC1=S
WarpPrism_USD=A
WarpPrism_USDL=P
WeaponsFree=G
WeaponsFree_USD=G
WeaponsFree_USDL=G
WormholeTransit=T
WormholeTransit_USD=T
WormholeTransit_USDL=T
YamatoGun=Y
YamatoGun_USD=Y
YamatoGun_USDL=Y
Zealot=Z
ZealotHallucination=Z
ZealotHallucination_NRS=O
ZealotHallucination_USD=Z
ZealotHallucination_USDL=O
Zealot_NRS=O
Zealot_USD=Z
Zealot_USDL=O
ZergBuild=B
ZergBuildAdvanced=V
ZergBuildAdvanced_NRS=N
ZergBuildAdvanced_USD=V
ZergBuildAdvanced_USDL=N
ZergBuild_USD=B
ZergBuild_USDL=B
Zergling=Z
Zergling_NRS=J
Zergling_USD=Z
Zergling_USDL=J
hydraliskspeed=G
hydraliskspeed_USD=G
hydraliskspeed_USDL=G
overlordspeed=P
overlordspeed_NRS=C
overlordspeed_USD=P
overlordspeed_USDL=C
zergflyerarmor1=C
zergflyerarmor1_USD=C
zergflyerarmor1_USDL=C
zergflyerarmor2=C
zergflyerarmor2_USD=C
zergflyerarmor2_USDL=C
zergflyerarmor3=C
zergflyerarmor3_USD=C
zergflyerarmor3_USDL=C
zergflyerattack1=A
zergflyerattack1_USD=A
zergflyerattack1_USDL=A
zergflyerattack2=A
zergflyerattack2_USD=A
zergflyerattack2_USDL=A
zergflyerattack3=A
zergflyerattack3_USD=A
zergflyerattack3_USDL=A
zerggroundarmor1=C
zerggroundarmor1_USD=C
zerggroundarmor1_USDL=C
zerggroundarmor2=C
zerggroundarmor2_USD=C
zerggroundarmor2_USDL=C
zerggroundarmor3=C
zerggroundarmor3_USD=C
zerggroundarmor3_USDL=C
zerglingattackspeed=A
zerglingattackspeed_USD=A
zerglingattackspeed_USDL=A
zerglingmovementspeed=M
zerglingmovementspeed_USD=M
zerglingmovementspeed_USDL=M
zergmeleeweapons1=M
zergmeleeweapons1_USD=M
zergmeleeweapons1_USDL=M
zergmeleeweapons2=M
zergmeleeweapons2_USD=M
zergmeleeweapons2_USDL=M
zergmeleeweapons3=M
zergmeleeweapons3_USD=M
zergmeleeweapons3_USDL=M
zergmissileweapons1=A
zergmissileweapons1_USD=A
zergmissileweapons1_USDL=A
zergmissileweapons2=A
zergmissileweapons2_USD=A
zergmissileweapons2_USDL=A
zergmissileweapons3=A
zergmissileweapons3_USD=A
zergmissileweapons3_USDL=A
AnionPulseCrystals=R
AnionPulseCrystals_NRS=U
AnionPulseCrystals_USD=R
AnionPulseCrystals_USDL=U
BanelingBurrowMove=B
BanelingBurrowMove_NRS=B
BanelingBurrowMove_USD=B
BanelingBurrowMove_USDL=B
Bombardment=B
Bombardment_NRS=B
Bombardment_USD=B
Bombardment_USDL=B
BurrowChargeMP=C
BurrowChargeMP_NRS=I
BurrowChargeMP_USD=C
BurrowChargeMP_USDL=I
BurrowLurkerMP=R
BurrowLurkerMP_NRS=U
BurrowLurkerMP_USD=R
BurrowLurkerMP_USDL=U
BlindingCloud=B
BlindingCloud_NRS=B
BlindingCloud_USD=B
BlindingCloud_USDL=B
CancelMothershipMorph=Escape
CancelMothershipMorph_NRS=F12,Escape
CancelMothershipMorph_USD=Escape
CancelMothershipMorph_USDL=F12,Escape
CloakUnit=C
CloakUnit_NRS=I
CloakUnit_USD=C
CloakUnit_USDL=I
CycloneMissiles=C
CycloneMissiles_NRS=I
CycloneMissiles_USD=C
CycloneMissiles_USDL=I
DigesterCreepSpray=C
DigesterCreepSpray_NRS=I
DigesterCreepSpray_USD=C
DigesterCreepSpray_USDL=I
DisableBuildingAttack=G
DisableBuildingAttack_NRS=B
DisableBuildingAttack_USD=G
DisableBuildingAttack_USDL=B
EnableBuildingAttack=F
EnableBuildingAttack_NRS=G
EnableBuildingAttack_USD=F
EnableBuildingAttack_USDL=G
EnergyTransfer=G
EnergyTransfer_NRS=G
EnergyTransfer_USD=G
EnergyTransfer_USDL=G
Engage=E
Engage_NRS=B
Engage_USD=E
Engage_USDL=B
EvolveBurrowCharge=B
EvolveBurrowCharge_NRS=B
EvolveBurrowCharge_USD=B
EvolveBurrowCharge_USDL=B
FaceEmbrace=D
FaceEmbrace_NRS=U
FaceEmbrace_USD=D
FaceEmbrace_USDL=U
HellionTank=R
HellionTank_NRS=P
HellionTank_USD=R
HellionTank_USDL=P
HellionTank_SC1=H
InvulnerabilityShield=E
InvulnerabilityShield_NRS=B
InvulnerabilityShield_USD=E
InvulnerabilityShield_USDL=B
LightofAiur=T
LightofAiur_NRS=I
LightofAiur_USD=T
LightofAiur_USDL=I
MaximumThrust=X
MaximumThrust_NRS=L
MaximumThrust_USD=X
MaximumThrust_USDL=L
MedivacSpeedBoost=B
MedivacSpeedBoost_NRS=B
MedivacSpeedBoost_USD=B
MedivacSpeedBoost_USDL=B
MorphToHellion=E
MorphToHellion_NRS=B
MorphToHellion_USD=E
MorphToHellion_USDL=B
MorphToHellionTank=D
MorphToHellionTank_NRS=U
MorphToHellionTank_USD=D
MorphToHellionTank_USDL=U
MorphToMothership=U
MorphToMothership_NRS=A
MorphToMothership_USD=U
MorphToMothership_USDL=A
MorphToSwarmHostBurrowedMP=R
MorphToSwarmHostBurrowedMP_NRS=U
MorphToSwarmHostBurrowedMP_USD=R
MorphToSwarmHostBurrowedMP_USDL=U
MorphToSwarmHostMP=R
MorphToSwarmHostMP_NRS=U
MorphToSwarmHostMP_USD=R
MorphToSwarmHostMP_USDL=U
MothershipCore=M
MothershipCore_NRS=A
MothershipCore_USD=M
MothershipCore_USDL=A
MothershipCoreEnergize=E
MothershipCoreEnergize_NRS=B
MothershipCoreEnergize_USD=E
MothershipCoreEnergize_USDL=B
MothershipCoreMassRecall=R
MothershipCoreMassRecall_NRS=U
MothershipCoreMassRecall_USD=R
MothershipCoreMassRecall_USDL=U
MothershipCoreTeleport=T
MothershipCoreTeleport_NRS=U
MothershipCoreTeleport_USD=T
MothershipCoreTeleport_USDL=U
MothershipCoreWeapon=F
MothershipCoreWeapon_NRS=G
MothershipCoreWeapon_USD=F
MothershipCoreWeapon_USDL=G
MothershipStasis=T
MothershipStasis_NRS=U
MothershipStasis_USD=T
MothershipStasis_USDL=U
MuscularAugments=A
MuscularAugments_NRS=K
MuscularAugments_USD=A
MuscularAugments_USDL=K
NexusInvulnerability=V
NexusInvulnerability_NRS=V
NexusInvulnerability_USD=V
NexusInvulnerability_USDL=V
NexusPhaseShift=T
NexusPhaseShift_NRS=U
NexusPhaseShift_USD=T
NexusPhaseShift_USDL=U
NydusCanalAttacker=E
NydusCanalAttacker_NRS=B
NydusCanalAttacker_USD=E
NydusCanalAttacker_USDL=B
NydusCanalCreeper=C
NydusCanalCreeper_NRS=I
NydusCanalCreeper_USD=C
NydusCanalCreeper_USDL=I
Oracle=E
Oracle_SC1=L
Oracle_NRS=B
Oracle_USD=E
Oracle_USDL=B
OracleCloakField=E
OracleCloakField_NRS=B
OracleCloakField_USD=E
OracleCloakField_USDL=B
OracleEnergyUpgrade=A
OracleEnergyUpgrade_NRS=K
OracleEnergyUpgrade_USD=A
OracleEnergyUpgrade_USDL=K
OracleHallucination=L
OracleHallucination_NRS=A
OracleHallucination_USD=L
OracleHallucination_USDL=A
OracleHallucination_SC1=L
OracleNormalMode=T
OracleNormalMode_NRS=U
OracleNormalMode_USD=T
OracleNormalMode_USDL=U
OracleRevelation=R
OracleRevelation_NRS=U
OracleRevelation_USD=R
OracleRevelation_USDL=U
OracleRevelationMode=E
OracleRevelationMode_NRS=B
OracleRevelationMode_USD=E
OracleRevelationMode_USDL=B
PhoenixRangeUpgrade=R
PhoenixRangeUpgrade_NRS=U
PhoenixRangeUpgrade_USD=R
PhoenixRangeUpgrade_USDL=U
PylonPower=T
PylonPower_NRS=U
PylonPower_USD=T
PylonPower_USDL=U
RallyOverlord=O
RallyOverlord_NRS=A
RallyOverlord_USD=O
RallyOverlord_USDL=A
ResearchCombatDrugs=D
ResearchCombatDrugs_NRS=U
ResearchCombatDrugs_USD=D
ResearchCombatDrugs_USDL=U
ResearchInterceptorLaunchSpeedUpgrade=G
ResearchInterceptorLaunchSpeedUpgrade_NRS=G
ResearchInterceptorLaunchSpeedUpgrade_USD=G
ResearchInterceptorLaunchSpeedUpgrade_USDL=G
ResearchLocustLifetimeIncrease=L
ResearchLocustLifetimeIncrease_NRS=A
ResearchLocustLifetimeIncrease_USD=L
ResearchLocustLifetimeIncrease_USDL=A
ResearchTransformationServos=T
ResearchTransformationServos_NRS=U
ResearchTransformationServos_USD=T
ResearchTransformationServos_USDL=U
ResourceStun=E
ResourceStun_NRS=B
ResourceStun_USD=E
ResourceStun_USDL=B
Scryer=C
Scryer_NRS=I
Scryer_USD=C
Scryer_USDL=I
SetRallyPointSwarmHost=Y
SetRallyPointSwarmHost_NRS=Y
SetRallyPointSwarmHost_USD=Y
SetRallyPointSwarmHost_USDL=Y
Shield=E
Shield_NRS=B
Shield_USD=E
Shield_USDL=B
ShieldHeal=H
ShieldHeal_NRS=H
ShieldHeal_USD=H
ShieldHeal_USDL=H
SpawnChangeling=C
SpawnChangeling_NRS=N
SpawnChangeling_USD=X
SpawnChangeling_USDL=N
SwarmHost=C
SwarmHost_NRS=I
SwarmHost_USD=C
SwarmHost_USDL=I
SwarmHostBurrowDown=R
SwarmHostBurrowDown_NRS=U
SwarmHostBurrowDown_USD=R
SwarmHostBurrowDown_USDL=U
SwarmHostBurrowUp=R
SwarmHostBurrowUp_NRS=U
SwarmHostBurrowUp_USD=R
SwarmHostBurrowUp_USDL=U
SwarmHostMP=A
SwarmHostMP_NRS=G
SwarmHostMP_USD=A
SwarmHostMP_USDL=G
Tempest=T
Tempest_NRS=U
Tempest_USD=T
Tempest_USDL=U
TempestRangeUpgrade=Q
TempestRangeUpgrade_SC1=U
TempestRangeUpgrade_NRS=U
TempestRangeUpgrade_USD=Q
TempestRangeUpgrade_USDL=U
TornadoMissile=E
TornadoMissile_NRS=B
TornadoMissile_USD=E
TornadoMissile_USDL=B
UltraliskBurrowCharge=C
UltraliskBurrowCharge_NRS=I
UltraliskBurrowCharge_USD=C
UltraliskBurrowCharge_USDL=I
VehicleMode=E
VehicleMode_NRS=B
VehicleMode_USD=E
VehicleMode_USDL=B
Viper=E
Viper_NRS=B
Viper_USD=E
Viper_USDL=B
ViperConsume=C
ViperConsume_NRS=I
ViperConsume_USD=C
ViperConsume_USDL=I
VoidSiphon=D
VoidSiphon_NRS=Y
VoidSiphon_USD=D
VoidSiphon_USDL=Y
WarHound=R
WarHound_NRS=U
WarHound_USD=R
WarHound_USDL=U
WarHound_SC1=O
WarpInObelisk=E
WarpInObelisk_NRS=B
WarpInObelisk_USD=E
WarpInObelisk_USDL=B
WidowMine=D
WidowMine_NRS=U
WidowMine_USD=D
WidowMine_USDL=U
WidowMineAttack=C
WidowMineAttack_NRS=I
WidowMineAttack_USD=C
WidowMineAttack_USDL=I
WidowMineBurrow=E
WidowMineBurrow_NRS=B
WidowMineBurrow_USD=E
WidowMineBurrow_USDL=B
WidowMineUnburrow=D
WidowMineUnburrow_NRS=U
WidowMineUnburrow_USD=D
WidowMineUnburrow_USDL=U
ZergBurrowMove=Y
ZergBurrowMove_NRS=Y
ZergBurrowMove_USD=Y
ZergBurrowMove_USDL=Y
ProtossBuild/Probe=B
Pylon/Probe=E
Assimilator/Probe=A
CyberneticsCore/Probe=Y
Forge/Probe=F
Gateway/Probe=G
Nexus/Probe=N
PhotonCannon/Probe=C
ProtossBuildAdvanced/Probe=V
DarkShrine/Probe=D
FleetBeacon/Probe=F
RoboticsBay/Probe=B
RoboticsFacility/Probe=R
Stargate/Probe=S
TwilightCouncil/Probe=C
TemplarArchive/Probe=T
Charge/Zealot=C
Blink/Stalker=B
Feedback/HighTemplar=F
PsiStorm/HighTemplar=T
LightofAiur/Oracle=T
OracleRevelation/Oracle=R
MassRecall/MothershipCore=R
MorphToMothership/MothershipCore=U
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=F
GravitonBeam/Phoenix=G
PhasingMode/WarpPrism=E
TransportMode/WarpPrism=T
ArchonHallucination/Sentry=N
ColossusHallucination/Sentry=C
ForceField/Sentry=F
GuardianShield/Sentry=G
Hallucination/Sentry=C
HighTemplarHallucination/Sentry=T
ImmortalHallucination/Sentry=I
OracleHallucination/Sentry=L
PhoenixHallucination/Sentry=X
ProbeHallucination/Sentry=E
StalkerHallucination/Sentry=S
VoidRayHallucination/Sentry=V
WarpPrismHallucination/Sentry=R
ZealotHallucination/Sentry=Z
Interceptor/Carrier=I
MassRecall/Mothership=R
Vortex/Mothership=V
MothershipCore/Nexus=M
Probe/Nexus=E
TimeWarp/Nexus=C
UpgradeToWarpGate/Gateway=G
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
ProtossAirArmorLevel1/CyberneticsCore=A
ProtossAirWeaponsLevel1/CyberneticsCore=E
ResearchWarpGate/CyberneticsCore=G
Colossus/RoboticsFacility=C
Immortal/RoboticsFacility=I
Observer/RoboticsFacility=B
WarpPrism/RoboticsFacility=A
ResearchExtendedThermalLance/RoboticsBay=E
ResearchGraviticBooster/RoboticsBay=B
ResearchGraviticDrive/RoboticsBay=G
Carrier/Stargate=C
Oracle/Stargate=E
Phoenix/Stargate=X
Sentry/Stargate=E
Tempest/Stargate=T
VoidRay/Stargate=V
Repair/SCV=R
ReturnCargo/SCV=C
TerranBuild/SCV=B
TerranBuildAdvanced/SCV=V
Barracks/SCV=B
Bunker/SCV=U
CommandCenter/SCV=C
EngineeringBay/SCV=E
MissileTurret/SCV=T
Refinery/SCV=R
SupplyDepot/SCV=S
Armory/SCV=A
Factory/SCV=F
FusionCore/SCV=C
GhostAcademy/SCV=G
SensorTower/SCV=N
Starport/SCV=S
EMP/Ghost=E
GhostHoldFire/Ghost=F
NukeCalldown/Ghost=N
Snipe/Ghost=R
WeaponsFree/Ghost=G
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=D
250mmStrikeCannons/Thor=C
AssaultMode/Viking=D
FighterMode/Viking=E
AutoTurret/Raven=T
HunterSeekerMissile/Raven=R
PointDefenseDrone/Raven=D
Heal/Medivac=E
MedivacSpeedBoost/Medivac=B
CommandCenterLoad/CommandCenter=O
CommandCenterUnloadAll/CommandCenter=D
OrbitalCommand/CommandCenter=B
UpgradeToPlanetaryFortress/CommandCenter=P
CalldownMULE/OrbitalCommand=E
Scan/OrbitalCommand=C
SupplyDrop/OrbitalCommand=X
StopPlanetaryFortress/PlanetaryFortress=P
Lower/SupplyDepot=R
Raise/SupplyDepotLowered=R
Ghost/Barracks=G
Marauder/Barracks=D
Marine/Barracks=A
Reactor/Barracks=C
Reaper/Barracks=R
TechLabBarracks/Barracks=X
ReaperSpeed/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechLab=G
ResearchShieldWall/BarracksTechLab=C
Stimpack/BarracksTechLab=T
Attack/Bunker=A
BunkerLoad/Bunker=L
BunkerUnloadAll/Bunker=D
Salvage/Bunker=V
SetBunkerRallyPoint/Bunker=Y
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchNeosteelFrame/EngineeringBay=N
TerranInfantryArmorLevel1/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=E
UpgradeBuildingArmorLevel1/EngineeringBay=B
Hellion/Factory=E
HellionTank/Factory=R
SiegeTank/Factory=S
TechLabFactory/Factory=X
Thor/Factory=T
WidowMine/Factory=D
Reactor/Factory=C
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchStrikeCannons/FactoryTechLab=C
ResearchTransformationServos/FactoryTechLab=T
Banshee/Starport=E
Battlecruiser/Starport=B
Medivac/Starport=D
Raven/Starport=R
Reactor/Starport=C
TechLabStarport/Starport=X
VikingFighter/Starport=V
ResearchBansheeCloak/StarportTechLab=C
ResearchDurableMaterials/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchSeekerMissile/StarportTechLab=R
TerranShipPlatingLevel1/Armory=P
TerranShipWeaponsLevel1/Armory=S
TerranVehiclePlatingLevel1/Armory=V
TerranVehicleWeaponsLevel1/Armory=E
NukeArm/GhostAcademy=N
ResearchGhostEnergyUpgrade/GhostAcademy=M
ResearchPersonalCloaking/GhostAcademy=C
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserSpecializations/FusionCore=R
Corruptor/Larva=C
Drone/Larva=D
Hydralisk/Larva=H
Infestor/Larva=F
Mutalisk/Larva=T
Overlord/Larva=V
Queen/Larva=Q
Roach/Larva=R
SwarmHostMP/Larva=A
Ultralisk/Larva=U
Viper/Larva=E
Zergling/Larva=Z
RallyEgg/Egg=G
ReturnCargo/Drone=C
ZergBuild/Drone=B
ZergBuildAdvanced/Drone=V
EvolutionChamber/Drone=V
GenerateCreep/Overlord=G
MorphToOverseer/Overlord=V
StopGenerateCreep/Overlord=C
Baneling/Zergling=E
BuildCreepTumor/Queen=C
Larva/Queen=S
Transfusion/Queen=T
DisableBuildingAttack/Baneling=G
EnableBuildingAttack/Baneling=F
Explode/Baneling=X
SapStructure/Baneling=C
BurrowDown/Hydralisk=R
BurrowUp/Hydralisk=R
FungalGrowth/Infestor=F
InfestedTerrans/Infestor=T
NeuralParasite/Infestor=E
BlindingCloud/Viper=B
FaceEmbrace/Viper=D
ViperConsume/Viper=C
BroodLord/Corruptor=B
CorruptionAbility/Corruptor=C
Contaminate/Overseer=E
SpawnChangeling/Overseer=C
EvolveVentralSacks/Hatchery=E
Lair/Hatchery=L
Hive/Lair=H
ResearchBurrow/Hatchery=B
overlordspeed/Hatchery=P
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=R
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=R
zerglingattackspeed/SpawningPool=A
zerglingmovementspeed/SpawningPool=M
EvolveGlialRegeneration/RoachWarren=G
EvolveTunnelingClaws/RoachWarren=T
zerggroundarmor1/EvolutionChamber=C
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=A
MuscularAugments/HydraliskDen=A
hydraliskspeed/HydraliskDen=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchNeuralParasite/InfestationPit=E
EvolveChitinousPlating/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=C
GreaterSpire/Spire=G
zergflyerarmor1/Spire=C
zergflyerattack1/Spire=A
zergflyerarmor1/GreaterSpire=C
zergflyerattack1/GreaterSpire=A
SummonNydusWorm/NydusNetwork=N
ControlGroupRecall0=1
ControlGroupAssign0=Control+1
ControlGroupAppend0=Shift+1
CameraSave0=Control+F5
CameraView0=F5
ControlGroupRecall1=2
ControlGroupAssign1=Control+2
ControlGroupAppend1=Shift+2
CameraSave1=Control+F6
CameraView1=F6
ControlGroupRecall2=3
ControlGroupAssign2=Control+3
ControlGroupAppend2=Shift+3
CameraSave2=Control+F7
CameraView2=F7
ControlGroupRecall3=4
ControlGroupAssign3=Control+4
ControlGroupAppend3=Shift+4
CameraSave3=Control+F8
CameraView3=F8
ControlGroupRecall4=5
ControlGroupAssign4=Control+5
ControlGroupAppend4=Shift+5
ControlGroupRecall5=6
ControlGroupAssign5=Control+6
ControlGroupAppend5=Shift+6
ControlGroupRecall6=7
ControlGroupAssign6=Control+7
ControlGroupAppend6=Shift+7
ControlGroupRecall7=8
ControlGroupAssign7=Control+8
ControlGroupAppend7=Shift+8
ControlGroupRecall8=9
ControlGroupAssign8=Control+9
ControlGroupAppend8=Shift+9
ControlGroupRecall9=0
ControlGroupAssign9=Control+0
ControlGroupAppend9=Shift+0


[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=Control+Slash
Sound=Control+Period
PTT=Control+Shift+Slash
AlertRecall=Control+Shift+P
ArmySelect=Control+Shift+Alt+F3
CameraCenter=Alt+Control
CameraFollow=Control+Shift+Alt+F1
ControlGroupAppend0=Control+B
ControlGroupAppend1=Control+4
ControlGroupAppend2=Control+5
ControlGroupAppend3=Control+6
ControlGroupAppend4=Control+E
ControlGroupAppend5=Control+R
ControlGroupAppend6=Control+T
ControlGroupAppend7=Control+D
ControlGroupAppend8=Control+F
ControlGroupAppend9=Control+G
ControlGroupAssign0=Shift+B
ControlGroupAssign1=Shift+4
ControlGroupAssign2=Shift+5
ControlGroupAssign3=Shift+6
ControlGroupAssign4=Shift+E
ControlGroupAssign5=Shift+R
ControlGroupAssign6=Shift+T
ControlGroupAssign7=Shift+D
ControlGroupAssign8=Shift+F
ControlGroupAssign9=Shift+G
ControlGroupRecall0=B
ControlGroupRecall1=4
ControlGroupRecall2=5
ControlGroupRecall3=6
ControlGroupRecall4=E
ControlGroupRecall5=R
ControlGroupRecall6=T
ControlGroupRecall7=D
ControlGroupRecall8=F
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+SemiColon
IdleWorker=Grave
QuickSave=Control+Shift+Apostrophe
StatusAll=Control+Shift+Alt+F2
SubgroupNext=Space
SubgroupPrev=Shift+Space
TeamResources=F2
TownCamera=F1
WarpIn=Control+Shift+BracketClose
CameraSave0=Shift+CapsLock
CameraSave1=Shift+Tab
CameraSave2=Alt+Q
CameraSave3=Alt+W
CameraSave4=Alt+A
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraView0=CapsLock
CameraView1=Tab
CameraView2=Control+Q,Control+Shift+Q
CameraView3=Control+W,Control+Shift+W
CameraView4=Control+A,Control+Shift+A
CameraView5=Control+S,Control+Shift+S
CameraView6=Control+Z,Control+Shift+Z
CameraView7=Control+X,Control+Shift+X

[Commands]
250mmStrikeCannons/Thor=S
AnionPulseCrystals/FleetBeacon=A
ArchonHallucination/Sentry=C
ArmorpiercingMode=S
Armory/SCV=V
AssaultMode=W
Assimilator/Probe=S
AutoTurret/Raven=S
Baneling/Zergling=S
BanelingNest/Drone=Q
Banshee/Starport=W
Barracks/SCV=Z
Battlecruiser/Starport=X
BlindingCloud/Viper=S
Blink/Stalker=S
BonesHeal/Stetmann=
BroodLord/Corruptor=S
BuildCreepTumor/Queen=2
BuildCreepTumorPropagate/CreepTumorBurrowed=2
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=X
BunkerLoad=Comma
BunkerUnloadAll=X
BurrowDown=X
BurrowUp=S
CalldownMULE/OrbitalCommand=A
Carrier/Stargate=Z
Charge/Zealot=S
CloakOff=V
Colossus/RoboticsFacility=W
ColossusHallucination/Sentry=S
CommandCenterLoad=C
CommandCenterUnloadAll=V
Contaminate/Overseer=W
CorruptionAbility/Corruptor=W
Corruptor/Larva=W
CyberneticsCore/Probe=Q
DarkShrine/Probe=V
DarkTemplar=W
DisableBuildingAttack/Baneling=2
Domination/Nova=
Drone/Larva=S
DutchPlaceTurret/Swann=
EMP/Ghost=S
EnableBuildingAttack/Baneling=S
EngineeringBay/SCV=W
EvolutionChamber/Drone=W
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=A
EvolveGlialRegeneration/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=S
EvolveVentralSacks=3
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=W
Explode/BanelingBurrowed=W
ExplosiveMode=W
Extractor/Drone=S
FaceEmbrace/Viper=W
Factory/SCV=A
Feedback/HighTemplar=V
FighterMode=S
FleetBeacon/Probe=Z
ForceField/Sentry=S
Forge/Probe=3
FungalGrowth/Infestor=S
FusionCore/SCV=S
Gateway/Probe=W
GatherProt=L
GenerateCreep/Overlord=W
Ghost/Barracks=Z
GhostAcademy/SCV=X
GhostHoldFire/Ghost=2
GravitonBeam/Phoenix=S
GravitonBeam/Urun=
GreaterSpire/Spire=W
GuardianShield/Sentry=V
Halt=2
Hatchery/Drone=C
Heal/Medivac=2
Hellion/Factory=A
HellionTank/Factory=Z
HighTemplar=Z
HighTemplarHallucination/Sentry=Q
HireDevilDogs/MercCompound=
Hive/Lair=1
HunterSeekerMissile/Raven=X
Hydralisk/Larva=C
HydraliskDen/Drone=A
Immortal/RoboticsFacility=V
ImmortalHallucination/Sentry=W
InfestationPit/Drone=X
InfestedTerrans/Infestor=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=3
Interceptor/Carrier=S
Irradiate/ScienceVessel=
Lair/Hatchery=1
Land=2
Lift=2
LightofAiur/Oracle=X
Lower/SupplyDepot=S
Marauder/Barracks=S
MassRecall/Artanis=
MassRecall/Mothership=W
MedicHeal/Medic=
Medivac/Starport=S
MedivacSpeedBoost/Medivac=W
MindBlast/Tosh=
MissileTurret/SCV=V
MorphMorphalisk/Queen=S
MorphToHellion/Hellion=W
MorphToHellionTank/Hellion=S
MorphToOverseer/Overlord=S
Mothership/Nexus=X
MothershipCore/Nexus=X
MothershipCoreMassRecall/MothershipCore=W
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=W
MoveHoldPosition=Z
MovePatrol=3
Mutalisk/Larva=Q
NeuralParasite/Infestor=2
Nexus/Probe=Z
NovaSnipe/Nova=
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=X
NydusNetwork/Drone=S
Observer/RoboticsFacility=S
OdinBarrage/Odin=
Oracle/Stargate=S
OracleHallucination/Sentry=V
OracleRevelation/Oracle=2
OracleWeaponOff/Oracle=W
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=A
PhasingMode/WarpPrism=S
Phoenix/Stargate=A
PhoenixHallucination/Sentry=A
PhotonCannon/Probe=X
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=W
Probe/Nexus=S
ProbeHallucination/Sentry=1
ProtossAirArmorLevel1/CyberneticsCore=S
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Probe=V
ProtossBuildAdvanced/Probe=C
ProtossGroundArmorLevel1/Forge=S
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=W
PsiStorm/HighTemplar=S
Pylon/Probe=A
Queen=2
Raise/SupplyDepotLowered=W
Rally=L
RallyEgg=J
Raven/Starport=Z
RaynorSnipe/RaynorCommando=
Reactor/Barracks=V
Reactor/BarracksFlying=V
Reactor/Factory=V
Reactor/FactoryFlying=V
Reactor/Starport=V
Reactor/StarportFlying=V
Reaper/Barracks=W
ReaperSpeed/BarracksTechLab=Z
Refinery/SCV=S
ReleaseMinion/Nova=
Repair=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBurrow=W
ResearchCharge/TwilightCouncil=A
ResearchDrillClaws/FactoryTechLab=S
ResearchDurableMaterials/StarportTechLab=A
ResearchExtendedThermalLance/RoboticsBay=W
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGraviticBooster/RoboticsBay=S
ResearchGraviticDrive/RoboticsBay=A
ResearchHallucination/CyberneticsCore=W
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchLocustLifetimeIncrease/InfestationPit=X
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=2
ResearchPsiStorm/TemplarArchive=Z
ResearchPunisherGrenades/BarracksTechLab=W
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchSeekerMissile/StarportTechLab=W
ResearchShieldWall/BarracksTechLab=A
ResearchSiegeTech/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=S
ResearchStrikeCannons/FactoryTechLab=X
ResearchTransformationServos/FactoryTechLab=Z
ResearchVoidRaySpeedUpgrade/FleetBeacon=
ResearchWarpGate/CyberneticsCore=X
ReturnCargo=S
Roach/Larva=Z
RoachWarren/Drone=A
RoboticsBay/Probe=W
RoboticsFacility/Probe=A
Salvage/Bunker=Z
Scan/OrbitalCommand=W
SelectBuilder=H
SensorTower/SCV=Q
Sentry=V
SetBunkerRallyPoint/Bunker=L
SetRallyPointSwarmHost/SwarmHostBurrowedMP=X
SiegeMode=S
SiegeTank/Factory=W
Snipe/Ghost=W
SpawnChangeling/Overseer=S
SpawningPool/Drone=Z
SpectreHoldFire/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=S
Spire/Drone=Z
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=S
StalkerHallucination/Sentry=3
Starport/SCV=Z
Stim=S
Stimpack/BarracksTechLab=S
Stop=Q
StopGenerateCreep/Overlord=W
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=A
SupplyDrop/OrbitalCommand=Z
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=X
SwarmHostBurrowUp=S
SwarmHostMP/Larva=X
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
Tempest/Stargate=W
TemplarArchive/Probe=Q
TemporalField/Mothership=X
TemporalField/MothershipCore=X
TerranBuild/SCV=V
TerranBuildAdvanced/SCV=C
TerranInfantryArmorLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranShipPlatingLevel1/Armory=S
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=S
TerranVehiclePlatingLevel1/Armory=Z
TerranVehicleWeaponsLevel1/Armory=W
TheMorosDevice/Raynor=
Thor/Factory=X
TimeWarp/Nexus=W
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=X
Ultralisk/Larva=1
UltraliskCavern/Drone=V
Unsiege=W
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=X
VikingFighter/Starport=A
Viper/Larva=2
ViperConsume/Viper=X
VoidRayHallucination/Sentry=X
VoidRaySwarmDamageBoost/VoidRay=S
VoodooShield/Tosh=
Vortex/Mothership=S
WarpPrismHallucination/Sentry=Z
WeaponsFree/Ghost=2
WidowMine/Factory=S
WidowMineBurrow/WidowMine=S
WidowMineUnburrow/WidowMine=W
YamatoGun=S
Zealot=A
ZealotHallucination/Sentry=2
ZeratulBlink/Zeratul=
ZergBuild/Drone=V
ZergBuildAdvanced/Drone=C
Zergling/Larva=A
hydraliskspeed/HydraliskDen=S
overlordspeed=X
zergflyerarmor1=S
zerggroundarmor1/EvolutionChamber=S
zerglingattackspeed/SpawningPool=S
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=W

