[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+SemiColon
PTT=Control+Shift+Alt+C
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuGame=F3,Escape
AlertRecall=Control+Shift+Alt+Space
ArmySelect=Control+Shift+Alt+Y
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+Enter
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+J,Control+Alt+J
CommanderAbility1=Shift+Alt+I,Control+Alt+I
CommanderAbility2=Shift+Alt+O,Control+Alt+O
CommanderAbility3=Shift+Alt+P,Control+Alt+P
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+J
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+L
ControlGroupAppend5=Control+Shift+Alt+M
ControlGroupAppend6=Control+Shift+Alt+N
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Comma
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+O,Alt+J
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+M
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Comma
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+L
ControlGroupAssign5=Shift+M
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+G
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+M
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=Control+Comma
ControlGroupRecall1=J
ControlGroupRecall2=I
ControlGroupRecall3=O
ControlGroupRecall4=L
ControlGroupRecall5=M
ControlGroupRecall6=N
ControlGroupRecall7=H
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,P,Slash,BracketOpen,Grave,Period,Minus,BracketClose,Equals,Backspace
TownCamera=T
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+U
CameraSave4=Alt+P
CameraSave5=Alt+O
CameraSave6=Alt+I
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=U
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+U
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=Minus
250mmStrikeCannons/ThorWreckageSwann=Minus
ACAlarakPhasingMode/WarpPrismTaldarim=J
ACAlarakTransportMode/WarpPrismTaldarim=SemiColon
AWrp=P
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
AbathurDeepTunnel/SwarmHostSplitB=N
AbathurDeepTunnel/SwarmHostSplitBBurrowed=N
AbathurDeepTunnel/SwarmHostSplitBRooted=N
Aberration/Larva=Grave
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Slash
AdvancedConstructionAuto/SCV=E
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=Minus
AlarakEmpower/AlarakCoop=Minus
AlarakEmpower/AlarakReviveBeacon=Minus
AlarakKnockback=SemiColon
AlarakKnockback/AlarakCoop=SemiColon
AlarakKnockback/AlarakReviveBeacon=SemiColon
AlarakMothershipMassTeleport/SOAMothershipv4=J
AmorphousArmorcloud/Infestor=Slash
AnionPulseCrystals/FleetBeacon=SemiColon
ApocaliskBurrowCharge/StukovApocalisk=J
Arbiter/Stargate=Y
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=J
ArbiterMPRecall/FenixArbiter=J
ArbiterMPStasisField/ArbiterMP=SemiColon
ArchonHallucination/Sentry=P
ArmorpiercingMode=K
Armory/SCV=Grave
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=K
Assimilator/Probe=Slash
Attack=SemiColon
AutoTurret/Raven=P
AutoTurret/Raven_BlackOps=SemiColon
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=SemiColon
Baneling/HotSSwarmling=SemiColon
Baneling/Zergling=P
BanelingNest/Drone=Period
Banshee/Starport=Period
BansheeSpeed/StarportTechLab=K
Banshee_BlackOpsAirstrike/Banshee_BlackOps=J
Barracks/SCV=P
BatteryOvercharge/Nexus=
Battlecruiser/HHStarport=M
Battlecruiser/Starport=Minus
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=BracketOpen
BlindingCloud/Viper=K
Blink/Stalker=K
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=J
Blink/ZeratulStalker=J
BonesHeal/Stetmann=M
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketOpen
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=SemiColon
BroodLord/VoidRiftUnselectable=BracketClose
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=N
BuildCreepTumor/Queen=P
BuildCreepTumor/QueenCoop=Minus
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildCyclone/Factory=Period
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=J
BuildHHMercStarport/HHSCV=J
BuildHHTechLabStarport/HHStarportFlying=Minus
BuildHercules/Starport=G
BuildKelMorianRocketTurret/SCV=M
BuildSITechLabFactory/SIFactoryFlying=Minus
BuildSITechLabStarport/SIStarportFlying=Minus
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
BuildTychusBar/TychusSCV=BracketOpen
BuildTychusMedivacPlatform/TychusSCV=J
Bunker/SCV=BracketOpen
BunkerLoad=Minus
BunkerUnloadAll=Slash
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowDown=BracketOpen
BurrowLurkerMP=K
BurrowUp=BracketClose
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Starport=Equals
Cancel=7
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Period
Carrier/StargateWarp=M
Carrier/SuperWarpGate=BracketClose
CausticSpray/Corruptor=Slash
ChannelSnipe/Ghost=P
Charge/Zealot=K
Charge/ZealotAiur=Minus
Charge/ZealotPurifier=Minus
Charge/ZeratulSummonZealot=Minus
ChronoBoostEnergyCost/Nexus=Slash
CloakOff=BracketClose
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=Grave
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=Minus
CommandCenter/HHSCV=Grave
CommandCenter/SCV=Minus
CommandCenterLoad=
CommandCenterOrbRelay/SCV=Grave
CommandCenterUnloadAll=Slash
ConsumeDrone/DehakaCoopReviveCocoon=J
Contaminate/Overseer=BracketOpen
CoopMurvarSpawnCreepers/DehakaMurvar=SemiColon
CorrosiveAcidDevourer/Devourer=J
CorruptionAbility/Corruptor=J
CorruptionAbility/ZagaraCorruptor=J
Corruptor/Larva=Minus
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Grave
CyberneticsCore/Probe=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Period
DakrunCrashingCharge/DehakaDakrun=J
DarkArchon/Gateway=SemiColon
DarkArchon/WarpGate=SemiColon
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=J
DarkShrine/Probe=BracketOpen
DarkTemplar=BracketOpen
DarkTemplarBlink/DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=J
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=N
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=J
DefensiveMatrixTarget/ScienceVessel=J
DehakaAirAttackUpgrade/DehakaCoop=Grave
DehakaBarracks/DehakaDrone=SemiColon
DehakaBuild/DehakaDrone=J,SemiColon
DehakaConsume/DehakaCoop=BracketOpen
DehakaDakrunStructure/DehakaDrone=Minus
DehakaDeepTunnel/DehakaCoop=Minus
DehakaDrone/DehakaHatchery=Minus
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Minus
DehakaGlevigStructure/DehakaDrone=BracketOpen
DehakaGuardianMineCharge/DehakaGuardian=J
DehakaHatchery/DehakaDrone=Grave
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=SemiColon
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=J
DehakaIntimidatingRoar/DehakaCoop=SemiColon
DehakaLeapStomp/DehakaCoop=J
DehakaLearnAbilities/DehakaCoop=Slash
DehakaLearnPrimalArmorLevel1/DehakaHatchery=J
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=P
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=J
DehakaNydusDestroyer/DehakaDrone=P
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=J
DehakaRavasaurMerge/DehakaZerglingLevel2=SemiColon
DehakaRoach/DehakaBarracks=J
DehakaRoachGuardianMerge/DehakaRoachLevel2=J
DehakaRoachLevel2Merge/DehakaRoachLevel2=SemiColon
DehakaRoachMoveSpeed/DehakaGlevigStructure=SemiColon
DehakaSpawnLocusts/DehakaSwarmHost=SemiColon
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=SemiColon
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=SemiColon
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=SemiColon
DehakaSwarmHost/DehakaBarracks=Grave
DehakaSwarmHostMerge/DehakaSwarmHost=J
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=J
DehakaUltralisk/DehakaBarracks=Equals
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=J
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=SemiColon
DehakaZergling/DehakaBarracks=P
DeploySpiderMines/SiegeTank_BlackOps=Minus
DetonateScourge/Scourge=J
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=J
DisruptorHallucination/Sentry=BracketOpen
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=J
DownloadBackupPart3/CybrosEscortDownloader=SemiColon
Drag/DehakaMirrorImage=J
Drone/Larva=P
EMP/Ghost=K
EMP/Ghost_BlackOps=J
EnableBuildingAttack/Baneling=Minus
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackVolatileInfested/SIVolatileInfested=Minus
EnergizerReclamation/SentryPurifier=BracketOpen
EngineeringBay/SCV=Grave
EntropicBlast/ZeratulXelNagaConstructCyan=SemiColon
EvolutionChamber/Drone=Grave
EvolveAdaptivePlating/RoachWarren=Minus
EvolveAmorphousArmorcloud/InfestationPit=K
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=Minus
EvolveAncillaryCarapace/LurkerDen=Minus
EvolveBanelingCorrosiveBile/BanelingNest=J
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Grave
EvolveDevourerAoEDamage/Spire=Grave
EvolveDiggingClaws/LurkerDenMP=SemiColon
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/LurkerDen=J
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGroovedSpines/HydraliskDen=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=SemiColon
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketOpen
EvolveHydriodicBile/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=Grave
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=BracketOpen
EvolveKerriganViciousGlaive/Spire=BracketOpen
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolvePlaguedMunitions/SIBarracksTechLab=J
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=J
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=Minus
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=SemiColon
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=SemiColon
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=J
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=SemiColon
EvolveToBrutalisk/Queen=Equals
EvolveToBrutalisk/QueenBurrowed=Equals
EvolveToBrutalisk/RavagerAbathur=Equals
EvolveToBrutalisk/Roach=Equals
EvolveToBrutalisk/RoachBurrowed=Equals
EvolveToBrutalisk/RoachVile=Equals
EvolveToBrutalisk/RoachVileBurrowed=Equals
EvolveToBrutalisk/SwarmHost=Equals
EvolveToBrutalisk/SwarmHostBurrowed=Equals
EvolveToLeviathan/Devourer=Equals
EvolveToLeviathan/GuardianMP=Equals
EvolveToLeviathan/Mutalisk=Equals
EvolveToLeviathan/Viper=Equals
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=G
EvolveViperImprovedCastRange/InfestationPit=SemiColon
EvolveZerglingArmorShred/SpawningPool=Minus
Explode/Baneling=K
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
ExplodeVolatileInfested/SIVolatileInfested=J
ExplosiveMode=P
Extractor/Drone=Slash
FaceEmbrace/Viper=P
Factory/SCV=K
Feedback/Archon=M
Feedback/HighTemplar=Slash
Feedback/ZeratulSummonKarass=M
FenixArbiterCloakField/FenixArbiter=Minus
FenixArbiterStasisField/FenixArbiter=SemiColon
FenixClolarionBomberDummy/FenixClolarionCarrier=BracketOpen
FenixClolarionCarrierDownloadUpgrade=M
FenixClolarionInterceptor/FenixClolarionCarrier=Minus
FenixDragoonAirBomb/FenixDragoon=SemiColon
FenixDragoonArsenalOvercharge/FenixDragoon=Minus
FenixDragoonChargedBuster/FenixDragoon=J
FenixImmortalResearchDetonationShot/RoboticsBay=BracketOpen
FenixKaldalisZealotCharge/FenixKaldalisZealot=J
FenixKaldalisZealotDownloadUpgrade=P
FenixMojoMissiles/FenixMojoScout=J
FenixMojoScoutDownloadUpgrade=Minus
FenixPurificationNova/Disruptor=J
FenixSentryGuardianZone/SentryFenix=Minus
FenixTaldarinImmortalDownloadUpgrade=SemiColon
FenixTalisAdeptBounceShot/FenixTalisAdept=J
FenixTalisAdeptDownloadUpgrade=J
FenixThunderousChargeCoop/FenixCoop=J
FenixWarbringerColossusDownloadUpgrade=BracketOpen
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=J
FenixWhirlwind/FenixCoop=SemiColon
FighterMode=P
Firebat/Barracks=Grave
FleetBeacon/Probe=Period
FleetwideJump/HHRaven=N
FleetwideJump/HHVikingAssault=N
FleetwideJump/HHVikingFighter=N
FleetwideJump/HHWraith=N
ForceField/Sentry=K
Forge/Probe=Grave
FungalGrowth/Infestor=K
FungalGrowth/InfestorBurrowed=J,N
FusionCore/HHSCV=M
FusionCore/SCV=Period
Gateway/Probe=P
GatherProt=Equals
GenerateCreep/Overlord=BracketOpen
GenerateCreep/OverlordTransport=BracketOpen
Ghost/Barracks=Grave
GhostAcademy/SCV=P
GhostHoldFire/Ghost=Slash
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=J
GlevigTunnel/DehakaGlevig=Minus
Goliath/Factory=Y
GravitonBeam/Phoenix=P,K
GravitonBeam/PhoenixPurifier=J,SemiColon
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=N
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=SemiColon
GuardianShield/Sentry=BracketOpen
GuardianShield/SentryAiur=Minus
HHArmory/HHSCV=Minus
HHBattlecruiserShots/HHBattlecruiser=SemiColon
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=Minus
HHHellionBomb/HHHellion=Minus
HHHellionTank/HHMercStarportUpgraded=BracketOpen
HHKD8Charge/HHReaper=J
HHMercCompound/HHSCV=Minus
HHNomadTargetLock/HHRaven=Minus
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=SemiColon
HHReaperFly/HHReaper=SemiColon
HHTechLabStarport/HHStarport=Minus
HHVikingRockets/HHVikingFighter=SemiColon
HHWidowMine/HHMercStarportUpgraded=J
HHYamatoShots/HHBattlecruiser=J
Hallucination/Sentry=P,Slash
Halt=BracketClose
Hatchery/Drone=Minus
Heal/Medivac=BracketOpen
HellbatJumpJetAssault/HellionBlackOps=Minus
HellfireThrusters/StarportTechLab=J
Hellion/Factory=SemiColon
HellionTank/Factory=Minus
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighTemplar=Grave
HighTemplarHallucination/Sentry=Grave
HireDevilDogs/Barracks=D
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=J
HireKelmorianMiners/Barracks=W
HireSiegeBreakers/Factory=W
HireSpartanCompany/Factory=E
Hive/Lair=Backspace
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=J
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=J
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=Minus
HyperionKorhalYamato/HyperionKorhal=SemiColon
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=SemiColon
Hyperjump/Battlecruiser=BracketOpen
Hyperjump/HHBattlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal/RoboticsFacility=SemiColon
Immortal/RoboticsFacilityWarp=J
Immortal/SuperWarpGate=J
ImmortalHallucination/Sentry=Period
ImmortalOverload/FenixTaldarinImmortal=J
ImmortalOverload/Immortal=J
ImmortalOverload/ZeratulImmortal=J
ImmortalShakurasShadowCannon/Immortal=SemiColon
ImmortalShakurasShadowCannon/ImmortalShakuras=SemiColon
ImmortalZeratul/ZeratulRoboticsFacility=J
Impaler/HydraliskImpaler=SemiColon
ImpalerBurrowDown=J
ImpalerBurrowUp=SemiColon
InfestationPit/Drone=P
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=Grave
InfestorConsumption/Infestor=Minus
InstantHunterSeekerMissile/Raven=J,BracketOpen
InstantHunterSeekerMissile/Raven_BlackOps=J,H
Interceptor/Carrier=K
Irradiate/ScienceVessel=SemiColon
KD8Charge/Reaper=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Minus
KhaydarinMonolith/Probe=N
Lair/Hatchery=Backspace
Land=Backspace
Larva=K,SemiColon,P,Slash,BracketOpen,Period,Minus,BracketClose
LearnDehakaArmorUpgrade/DehakaCoop=M
LearnDehakaConsume/DehakaCoop=BracketOpen
LearnDehakaDetector/DehakaCoop=Minus
LearnDehakaIntimidatingRoar/DehakaCoop=SemiColon
LearnDehakaLeapStomp/DehakaCoop=J
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=P
Liberator/Starport=P
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=BracketOpen,K
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=SemiColon
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=J
Lift=Backspace
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LockOn/Cyclone=K
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHost=SemiColon
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=P
Lurker/HydraliskLurker=SemiColon
LurkerBurrowUp=P
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMP=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=SemiColon
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=Slash
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=P
MagrailMunitions/Marauder_BlackOps=J
MammothBreath/DehakaCoop=H
Marauder/Barracks=P
Marine/Barracks=SemiColon
MarineSuperStimpack/Marine_BlackOps=J
MassRecall/Mothership=P
MassRoachDrop/ZagaraVoidCoop=Minus
MassRoachDrop/ZagaraVoidCoopBurrowed=Minus
Medic/Barracks=M
MedicHeal/Medic=M
MedicHeal/Medivac_BlackOps=Minus
Medivac/Starport=Slash
MedivacSpeedBoost/Medivac=K
MedivacSpeedBoost/Medivac_BlackOps=J
MercCompound/SCV=SemiColon
MercHellion/Factory=X
MercMedic/Barracks=N
MercMedicHeal/MercMedic=M
MercReaper/Barracks=G
MicroBot/Factory=C
MindBlast/Spectre=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=J
MissileTurret/HHSCV=P
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/Queen=Slash
MorphMorphalisk/QueenCoop=J,SemiColon
MorphToGuardian/Mutalisk=SemiColon
MorphToHHHellion/HHHellionTank=SemiColon
MorphToHellbatBlackOps/HellionBlackOps=J
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=SemiColon
MorphToHellionTank/HHHellion=J
MorphToHellionTank/Hellion=K
MorphToMothership/MothershipCore=BracketOpen
MorphToOverseer/Overlord=P
MorphToOverseer/OverlordTransport=P
MorphToOverseer/SIOverlord=SemiColon
MorphtoDevourer/Mutalisk=J
MorphtoHHRaven/HHRaven=SemiColon
MorphtoHHRavenSiege/HHRaven=J
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=SemiColon
MorphtoObserverSiege/Observer=K
MorphtoObserverSiege/ZeratulObserver=J
MorphtoOverlordTransport/Overlord=K
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=K
MorphtoRoach/Larva=SemiColon
Mothership/Nexus=Grave
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=SemiColon
Move=A
MoveHoldPosition=Grave
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=J
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=Period
MutateintoLurkerDen/Drone=BracketOpen
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=P
NeuralParasite/InfestorBurrowed=Minus
Nexus/Probe=Minus
NexusMassRecall/Nexus=K
NovaBoombotBurrow/NovaBoombot=J
NovaGadgetBoombots=J
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaSwitchAssaultMode=Minus
NovaSwitchAssaultMode/NovaCoop=Minus
NovaSwitchAssaultMode/NovaReviveBeacon=Minus
NovaUnitNuke=Grave
NovaUnitNuke/NovaCoop=Grave
NovaUnitNuke/NovaReviveBeacon=Grave
NovaWeaponImprovedCanisterRifleSnipe=SemiColon
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=SemiColon
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=SemiColon
NukeArm/GhostAcademy=SemiColon
NukeCalldown/Ghost=Equals
NukeCalldown/Spectre=Grave
NydusDestroyerBeam/DehakaNydusDestroyer=J
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=N
NydusNetwork/Drone=Grave
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinNukeCalldown/Odin=Grave
Oracle/Stargate=P
Oracle/StargateWarp=J
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=BracketOpen
OracleHallucination/Sentry=K
OracleRevelation/Oracle=Slash
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=SemiColon
Overlord/Larva=Slash
ParasiticBomb/Viper=Slash
PhasingMode/WarpPrism=K
PhasingMode/ZeratulWarpPrism=J
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=Grave
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Probe=SemiColon
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=SemiColon
PointDefenseDrone/Raven=Minus
PointDefenseDrone/Raven_BlackOps=Minus
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=N
PrimalBuildingRoot/DehakaHatcheryUprooted=N
PrimalBuildingUproot/DehakaBarracks=N
PrimalBuildingUproot/DehakaHatchery=N
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=Equals
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/Nexus=P
ProbeHallucination/Sentry=Backspace
ProphecyVision/ZeratulCoop=Minus
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Probe=K,P
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=P
PsiStorm/Archon=J
PsiStorm/HighTemplar=K
PsiStormTelbrus/ZeratulSummonKarass=J
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=SemiColon
PsionicLift/KerriganGhostLab=J
PurificationNovaTargeted/Disruptor=K
Pylon/Probe=K
Queen=Grave
QueenBurstHeal/Queen=M
QueenClassicParasite/SIQueen=Minus
QueenMPSpawnBroodlings/SIQueen=SemiColon
Raise/SupplyDepotLowered=K
Rally=Z
RallyEgg=D
RallySCV=F
Ravager/Roach=P
Ravager/RoachCorpser=SemiColon
Ravager/RoachVile=SemiColon
RavagerAbathurCorrosiveBile/RavagerAbathur=SemiColon
RavagerCorrosiveBile/Ravager=P
Raven/Starport=Grave
RavenRepairDrone/Raven=SemiColon
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=K
RavenShredderMissile/Raven=BracketOpen
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Starport=K
Reactor/StarportFlying=K
Reaper/Barracks=Slash
ReaverScarabs/Reaver=Minus
Refinery/HHSCV=H
Refinery/SCV=Slash
Repair=BracketOpen
RepairDrones/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAlarakTargetLockBuff/CyberneticsCore=Minus
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=SemiColon
ResearchBallisticRange/FusionCore=K
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=
ResearchCharge/TwilightCouncil=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=K
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=Minus
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketOpen
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketOpen
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=J
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=SemiColon
ResearchDehakaRavasaurRange/DehakaGlevigStructure=J
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketOpen
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=Minus
ResearchDehakaUltraliskBash/DehakaDakrunStructure=SemiColon
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=J
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=Minus
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=P
ResearchEnhancedShockwaves/GhostAcademy=K
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=Slash
ResearchHHBomberNapalm/FusionCore=P
ResearchHHHellionAttackDoT/HHMercCompound=N
ResearchHHHellionDeathFear/HHMercCompound=Grave
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=M
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=Minus
ResearchHHReaperFlight/HHMercCompound=SemiColon
ResearchHHTacticalJumpCharges/StarportTechLab=Equals
ResearchHHWidowMineDeathBlossom/HHMercCompound=J
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=SemiColon
ResearchHeavyInfestation/SICommandCenter=P
ResearchHellbatHellArmor/FactoryTechLab=Grave
ResearchHellbatHellArmor/FactoryTechReactor=Grave
ResearchHiSecAutoTracking/EngineeringBay=P
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedSiegeMode/FactoryTechLab=SemiColon
ResearchImprovedSiegeMode/FactoryTechReactor=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=Grave
ResearchIncineratorGauntlets/BarracksTechReactor=Grave
ResearchInfestedBunkerArmor/SIEngineeringBay=Minus
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=SemiColon
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Minus
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchLurkerRange/LurkerDenMP=K
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMarauderMagrailMunitions/BarracksTechLab=Minus
ResearchMarauderMagrailMunitions/BarracksTechReactor=Minus
ResearchMedivacCloakedHealBeam/StarportTechLab=Grave
ResearchMedivacCloakedHealBeam/StarportTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=J
ResearchMultiLockWeaponsSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=P
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=J
ResearchNovaShotgunBlastRange/GhostAcademyNova=Minus
ResearchNovaSnipeRefund/GhostAcademyNova=SemiColon
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRapidReignitionSystem/FusionCore=Slash
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=SemiColon
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRipwaveMissiles/StarportTechLab=BracketClose
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=P
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=J
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=SemiColon
ResearchSIQueenEnergy/SIStarportTechLab=M
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=SemiColon
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=BracketOpen
ResearchShockwaveMissileBattery/StarportTechReactor=BracketOpen
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=Grave
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketOpen
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Minus
ResearchSuperScience/StarportTechReactor=SemiColon
ResearchTempestDisintegration/FleetBeacon=SemiColon
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchVehicleWeaponRange/Armory=SemiColon
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=SemiColon
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=Minus
Roach/Larva=K
RoachWarren/Drone=P
RoboticsBay/Probe=Minus
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Minus
SCV=P
SIArmory/SISCV=Minus
SIBanshee/SIStarport=BracketOpen
SIBarracks/SISCV=BracketOpen
SICivilianStructure/SISCV=M
SIClusterRockets/StukovApocalisk=SemiColon
SICommandCenter/SISCV=Grave
SIDiamondBack/SIFactory=G
SIEngineeringBay/SISCV=Minus
SIFactory/SISCV=P
SIInfestedBunker/SISCV=J
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=N
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=SemiColon
SIInfestedBunkerUproot/SIInfestedBunker=N
SIInfestedCivilian/SICivilianStructure=Minus
SIInfestedCivilian/SICivilianStructureFlying=Minus
SIInfestedMarine/SIBarracks=SemiColon
SILiberator/SIStarport=SemiColon
SIMissileTurret/SISCV=P
SIOverlord/SICommandCenter=SemiColon
SIQueen=H
SIQueenFungalGrowth/SIQueen=J
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=N
SIRoot/SICivilianStructureFlying=N
SIRoot/SICommandCenterFlying=N
SIRoot/SIFactoryFlying=N
SIRoot/SIMissileTurretFlying=N
SIRoot/SIStarportFlying=N
SISCV=Minus
SISiegeTank/SIFactory=SemiColon
SIStarport/SISCV=J
SIStukovPlaceHordeRally/SIBarracks=D
SIStukovPlaceHordeRally/SIInfestedBunker=D
SITechLabBarracks/SIBarracks=Minus
SITechLabBarracks/SIBarracksFlying=Minus
SITechLabFactory/SIFactory=Minus
SITechLabStarport/SIStarport=Minus
SIUproot/SIBarracks=N
SIUproot/SICivilianStructure=N
SIUproot/SICommandCenter=N
SIUproot/SIFactory=N
SIUproot/SIMissileTurret=N
SIUproot/SIStarport=N
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=M
SJHyperionYamato/SJHyperion=SemiColon
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=SemiColon
Salvage/KelMorianMissileTurret=SemiColon
Salvage/MissileTurret=M
Salvage/NovaACLaserTurret=SemiColon
Salvage/PerditionTurret=SemiColon
Salvage/PerditionTurretUnderground=SemiColon
Salvage/SIMissileTurret=M
Salvage/SIMissileTurretFlying=M
Salvage/TychusSCVAutoTurret=M
Scan/OrbitalCommand=K
Scourge/Larva=N
ScourgeNest/Drone=M
SelectBuilder=C
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=Period
Sentry=Period
SentryTaldarimForceField/Monitor=J
SentryZeratul/ZeratulGateway=J
SetBunkerRallyPoint/Bunker=X
ShadowGuardBlink/VorazunShadowGuard=J
ShieldBattery/Probe=BracketOpen
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=K
SiegeTank/Factory=Slash
SiegeTank_BlackOpsSiege=J
SiegeTank_BlackOpsUnsiege=SemiColon
Snipe/Ghost=SemiColon
Snipe_BlackOps/Ghost_BlackOps=SemiColon
SpawnChangeling/Overseer=Slash
SpawningPool/Drone=K
Spectre/Barracks=G
SpectreDomination/Spectre=Minus
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Reaper=J
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=SemiColon
SpineCrawlerUproot/SpineCrawlerUprooted=P
Spire/Drone=SemiColon
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=SemiColon
SporeCrawlerUproot/SporeCrawlerUprooted=P
Spray=
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Sentry=Space
StalkerZeratul/ZeratulGateway=Minus
Stargate/Probe=SemiColon
Starport/SCV=SemiColon
Stim=K
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=P
Stop=Period
StopGenerateCreep=Minus
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=Equals
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=J
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Minus
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=J
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=SemiColon
Summon2ScoutHallucinations/Sentry=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=SemiColon
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=Slash
SwannCommanderRebuild=BracketOpen
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=H
SwarmHostMP/Larva=BracketClose
SwarmHostRoot=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=J
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SymbioteCarapace/Brutalisk=J
TargetLock/Monitor=SemiColon
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=BracketOpen
TempestResearchGroundAttackUpgrade/FleetBeacon=
TemplarArchive/Probe=P
TemporalField/Mothership=K
TemporalField/MothershipCore=SemiColon
TerranBuild=K,P
TerranBuild/HHSCV=J,SemiColon
TerranBuild/SCV=K,P
TerranBuild/SISCV=J,SemiColon
TerranBuild/TychusSCV=J,SemiColon
TerranBuildAdvanced=Slash
TerranBuildAdvanced/HHSCV=Slash
TerranBuildAdvanced/SCV=Slash
TerranBuildAdvanced/SISCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorLevel1/SIEngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/SIEngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipPlatingLevel1/SIArmory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleWeaponsLevel1/Armory=SemiColon
Thor/Factory=Grave
TimeWarp/Nexus=J
ToxicNestExplode/ToxicNest=J
TrainHHBomber/HHBomberPlatform=J
Transfusion/EvolutionChamber=Minus
Transfusion/Queen=K
Transfusion/QueenCoop=M
TransportMode/WarpPrism=P
TransportMode/ZeratulWarpPrismPhasing=SemiColon
TwilightCouncil/Probe=Grave
TychusACBandofBrothersLearn/TychusMercCompound=Equals
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=M
TychusACRageGrenadesLearn/TychusMercCompound=Minus
TychusArmory/TychusSCV=Equals
TychusCommandCenter/TychusSCV=Grave
TychusEngineeringBay/TychusSCV=Minus
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=Minus
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=M
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=Equals
TychusGhost/TychusResearchCenter=BracketOpen
TychusGhostAcademy/TychusSCV=M
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Equals
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Minus
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=BracketOpen
TychusGhostPsychicSnareLearn/TychusGhostAcademy=M
TychusHERC/TychusResearchCenter=SemiColon
TychusHercCrit/TychusArmory=BracketClose
TychusHercGrappleArmor/TychusArmory=BracketOpen
TychusHercGrappleImpacts/TychusArmory=J
TychusHercRageLearn/TychusArmory=Grave
TychusHeroCommonAbil1=J
TychusHeroCommonAbil2=SemiColon
TychusHeroCommonAbil3=Minus
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=M
TychusMarauder/TychusResearchCenter=N
TychusMarauderAttackSplashLearn/TychusArmory=G
TychusMarauderHealingWardBuffLearn/TychusArmory=SemiColon
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=BracketOpen
TychusMarauderSuperStimLearn/TychusArmory=N
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=Grave
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=G
TychusMedicDoubleHealLearn/TychusGhostAcademy=N
TychusMedicHeal/TychusMedic=BracketOpen
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=SemiColon
TychusMedicTransportUnits/TychusMedivacPlatform=J
TychusMercCompound/TychusSCV=N
TychusOdinRedButton/TychusOdin=N
TychusOutlawArmorLevel1/TychusEngineeringBay=J
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=Minus
TychusReaperBombChargesLearn/TychusMercCompound=BracketClose
TychusReaperBombDamageLearn/TychusMercCompound=J
TychusReaperBombStunLearn/TychusMercCompound=BracketOpen
TychusReaperEvasionBuff/TychusReaper=BracketOpen
TychusReaperEvasionLearn/TychusMercCompound=Grave
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=SemiColon
TychusSCVAutoTurret/TychusSCV=SemiColon
TychusSpectre/TychusResearchCenter=Grave
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=BracketClose
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Grave
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=J
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketOpen
TychusSquadAttackSpeed/TychusEngineeringBay=SemiColon
TychusSquadDetection/TychusEngineeringBay=BracketOpen
TychusSquadHealth/TychusEngineeringBay=Minus
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=J
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=N
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=BracketOpen
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=SemiColon
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=J
TychusWarhoundTurretUpgrade/TychusMercCompound=G
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Minus
Unsiege=P
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=Grave
UpgradeToWarpGate/Gateway=C
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/HHStarport=P
VikingFighter/Starport=SemiColon
Viper/Larva=Equals
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=SemiColon
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=Slash
VoidRay/StargateWarp=SemiColon
VoidRay/SuperWarpGate=Equals
VoidRayHallucination/Sentry=Equals
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryChronoBeam/SentryPurifier=Minus
VoidSentryMobileMode/SentryFenix=SemiColon
VoidSentryMobileMode/SentryPurifier=SemiColon
VoidSentryPhasingMode/SentryFenix=J
VoidSentryPhasingMode/SentryPurifier=J
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/ZeratulSentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidShieldCapacitor/FenixCoop=Minus
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=Minus
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J
VoidSwarmHostSpawnLocust/SwarmHostMP=K
VoidZealotShadowCharge/ZealotShakuras=Minus
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=J
VoidZealotWhirlwind/ZeratulSummonZealot=J
VoodooShield/Spectre=SemiColon
Vulture/Factory=J
WarpInAdept/Gateway=Slash
WarpInAdept/WarpGate=Slash
WarpInScout/Stargate=BracketOpen
WarpInScout/SuperWarpGate=G
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=SemiColon
WarpPrism/RoboticsFacility=Slash
WarpPrismHallucination/Sentry=Slash
WarpinDisruptor/RoboticsFacility=BracketOpen
WeaponsFree/Ghost=Minus
WeaponsFree/Ghost_BlackOps=BracketOpen
WeaponsFree/NovaCoop=BracketOpen
WidowMine/Factory=P
WidowMineBurrow/HHWidowMine=J
WidowMineBurrow/MutatorWidowMine=J
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/HHWidowMine=SemiColon
WidowMineUnburrow/WidowMine=P
Wraith/HHStarport=Equals
Wraith/Starport=Equals
WraithCloakOff/HHWraith=M
WraithCloakOff/Wraith=M
WraithCloakOn/HHWraith=Minus
WraithCloakOn/Wraith=Minus
YamatoGun=P
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=SemiColon
ZealotHallucination/Sentry=BracketClose
ZeratulBlink/ZeratulCoop=J
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=J
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=J
ZeratulDarkArchonMindControl/ZeratulDarkArchon=SemiColon
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=SemiColon
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=J
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=J
ZeratulPurificationNovaTargeted/ZeratulDisruptor=J
ZeratulReflectionShield/ZeratulSentry=Minus
ZeratulShadowCleave/ZeratulCoop=BracketOpen
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=SemiColon
ZeratulStructureBarrier/ZeratulPhotonCannon=SemiColon
ZeratulSummonVoidSeeker/ZeratulCoop=SemiColon
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=M
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Minus
ZeratulWarpPrismSelectVoidRift=Grave
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=J
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=BracketOpen
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=J
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=Minus
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=J
ZergBuild/Drone=K,P
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
hydraliskspeed/HydraliskDen=P
overlordspeed=Equals
zergflyerarmor1=K
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=K
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P

