[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=Control+Slash
Sound=Control+Period
PTT=Control+Shift+Slash
AlertRecall=Control+Shift+P
ArmySelect=Control+Shift+Alt+F3
CameraCenter=Alt+Control
CameraFollow=Control+Shift+Alt+F1
ControlGroupAppend0=Control+B
ControlGroupAppend1=Control+4
ControlGroupAppend2=Control+5
ControlGroupAppend3=Control+6
ControlGroupAppend4=Control+E
ControlGroupAppend5=Control+R
ControlGroupAppend6=Control+T
ControlGroupAppend7=Control+D
ControlGroupAppend8=Control+F
ControlGroupAppend9=Control+G
ControlGroupAssign0=Shift+B
ControlGroupAssign1=Shift+4
ControlGroupAssign2=Shift+5
ControlGroupAssign3=Shift+6
ControlGroupAssign4=Shift+E
ControlGroupAssign5=Shift+R
ControlGroupAssign6=Shift+T
ControlGroupAssign7=Shift+D
ControlGroupAssign8=Shift+F
ControlGroupAssign9=Shift+G
ControlGroupRecall0=B
ControlGroupRecall1=4
ControlGroupRecall2=5
ControlGroupRecall3=6
ControlGroupRecall4=E
ControlGroupRecall5=R
ControlGroupRecall6=T
ControlGroupRecall7=D
ControlGroupRecall8=F
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+SemiColon
IdleWorker=Grave
QuickSave=Control+Shift+Apostrophe
StatusAll=Control+Shift+Alt+F2
SubgroupNext=Space
SubgroupPrev=Shift+Space
TeamResources=F2
TownCamera=F1
WarpIn=Control+Shift+BracketClose
CameraSave0=Shift+CapsLock
CameraSave1=Shift+Tab
CameraSave2=Alt+Q
CameraSave3=Alt+W
CameraSave4=Alt+A
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraView0=CapsLock
CameraView1=Tab
CameraView2=Control+Q,Control+Shift+Q
CameraView3=Control+W,Control+Shift+W
CameraView4=Control+A,Control+Shift+A
CameraView5=Control+S,Control+Shift+S
CameraView6=Control+Z,Control+Shift+Z
CameraView7=Control+X,Control+Shift+X

[Commands]
250mmStrikeCannons/Thor=S
AnionPulseCrystals/FleetBeacon=A
ArchonHallucination/Sentry=C
ArmorpiercingMode=S
Armory/SCV=V
AssaultMode=W
Assimilator/Probe=S
AutoTurret/Raven=S
Baneling/Zergling=S
BanelingNest/Drone=Q
Banshee/Starport=W
Barracks/SCV=Z
Battlecruiser/Starport=X
BlindingCloud/Viper=S
Blink/Stalker=S
BonesHeal/Stetmann=
BroodLord/Corruptor=S
BuildCreepTumor/Queen=2
BuildCreepTumorPropagate/CreepTumorBurrowed=2
BuildTechLabFactory/FactoryFlying=C
BuildTechLabStarport/StarportFlying=C
Bunker/SCV=X
BunkerLoad=Comma
BunkerUnloadAll=X
BurrowDown=X
BurrowUp=S
CalldownMULE/OrbitalCommand=A
Carrier/Stargate=Z
Charge/Zealot=S
CloakOff=V
Colossus/RoboticsFacility=W
ColossusHallucination/Sentry=S
CommandCenterLoad=C
CommandCenterUnloadAll=V
Contaminate/Overseer=W
CorruptionAbility/Corruptor=W
Corruptor/Larva=W
CyberneticsCore/Probe=Q
DarkShrine/Probe=V
DarkTemplar=W
DisableBuildingAttack/Baneling=2
Domination/Nova=
Drone/Larva=S
DutchPlaceTurret/Swann=
EMP/Ghost=S
EnableBuildingAttack/Baneling=S
EngineeringBay/SCV=W
EvolutionChamber/Drone=W
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=A
EvolveGlialRegeneration/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveTunnelingClaws/RoachWarren=S
EvolveVentralSacks=3
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=W
Explode/BanelingBurrowed=W
ExplosiveMode=W
Extractor/Drone=S
FaceEmbrace/Viper=W
Factory/SCV=A
Feedback/HighTemplar=V
FighterMode=S
FleetBeacon/Probe=Z
ForceField/Sentry=S
Forge/Probe=3
FungalGrowth/Infestor=S
FusionCore/SCV=S
Gateway/Probe=W
GatherProt=L
GenerateCreep/Overlord=W
Ghost/Barracks=Z
GhostAcademy/SCV=X
GhostHoldFire/Ghost=2
GravitonBeam/Phoenix=S
GravitonBeam/Urun=
GreaterSpire/Spire=W
GuardianShield/Sentry=V
Halt=2
Hatchery/Drone=C
Heal/Medivac=2
Hellion/Factory=A
HellionTank/Factory=Z
HighTemplar=Z
HighTemplarHallucination/Sentry=Q
HireDevilDogs/MercCompound=
Hive/Lair=1
HunterSeekerMissile/Raven=X
Hydralisk/Larva=C
HydraliskDen/Drone=A
Immortal/RoboticsFacility=V
ImmortalHallucination/Sentry=W
InfestationPit/Drone=X
InfestedTerrans/Infestor=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=3
Interceptor/Carrier=S
Irradiate/ScienceVessel=
Lair/Hatchery=1
Land=2
Lift=2
LightofAiur/Oracle=X
Lower/SupplyDepot=S
Marauder/Barracks=S
MassRecall/Artanis=
MassRecall/Mothership=W
MedicHeal/Medic=
Medivac/Starport=S
MedivacSpeedBoost/Medivac=W
MindBlast/Tosh=
MissileTurret/SCV=V
MorphMorphalisk/Queen=S
MorphToHellion/Hellion=W
MorphToHellionTank/Hellion=S
MorphToOverseer/Overlord=S
Mothership/Nexus=X
MothershipCore/Nexus=X
MothershipCoreMassRecall/MothershipCore=W
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=W
MoveHoldPosition=Z
MovePatrol=3
Mutalisk/Larva=Q
NeuralParasite/Infestor=2
Nexus/Probe=Z
NovaSnipe/Nova=
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=X
NydusNetwork/Drone=S
Observer/RoboticsFacility=S
OdinBarrage/Odin=
Oracle/Stargate=S
OracleHallucination/Sentry=V
OracleRevelation/Oracle=2
OracleWeaponOff/Oracle=W
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=A
PhasingMode/WarpPrism=S
Phoenix/Stargate=A
PhoenixHallucination/Sentry=A
PhotonCannon/Probe=X
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=W
Probe/Nexus=S
ProbeHallucination/Sentry=1
ProtossAirArmorLevel1/CyberneticsCore=S
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Probe=V
ProtossBuildAdvanced/Probe=C
ProtossGroundArmorLevel1/Forge=S
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=W
PsiStorm/HighTemplar=S
Pylon/Probe=A
Queen=2
Raise/SupplyDepotLowered=W
Rally=L
RallyEgg=J
Raven/Starport=Z
RaynorSnipe/RaynorCommando=
Reactor/Barracks=V
Reactor/BarracksFlying=V
Reactor/Factory=V
Reactor/FactoryFlying=V
Reactor/Starport=V
Reactor/StarportFlying=V
Reaper/Barracks=W
ReaperSpeed/BarracksTechLab=Z
Refinery/SCV=S
ReleaseMinion/Nova=
Repair=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBurrow=W
ResearchCharge/TwilightCouncil=A
ResearchDrillClaws/FactoryTechLab=S
ResearchDurableMaterials/StarportTechLab=A
ResearchExtendedThermalLance/RoboticsBay=W
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGraviticBooster/RoboticsBay=S
ResearchGraviticDrive/RoboticsBay=A
ResearchHallucination/CyberneticsCore=W
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchLocustLifetimeIncrease/InfestationPit=X
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=2
ResearchPsiStorm/TemplarArchive=Z
ResearchPunisherGrenades/BarracksTechLab=W
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchSeekerMissile/StarportTechLab=W
ResearchShieldWall/BarracksTechLab=A
ResearchSiegeTech/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=S
ResearchStrikeCannons/FactoryTechLab=X
ResearchTransformationServos/FactoryTechLab=Z
ResearchVoidRaySpeedUpgrade/FleetBeacon=
ResearchWarpGate/CyberneticsCore=X
ReturnCargo=S
Roach/Larva=Z
RoachWarren/Drone=A
RoboticsBay/Probe=W
RoboticsFacility/Probe=A
Salvage/Bunker=Z
Scan/OrbitalCommand=W
SelectBuilder=H
SensorTower/SCV=Q
Sentry=V
SetBunkerRallyPoint/Bunker=L
SetRallyPointSwarmHost/SwarmHostBurrowedMP=X
SiegeMode=S
SiegeTank/Factory=W
Snipe/Ghost=W
SpawnChangeling/Overseer=S
SpawningPool/Drone=Z
SpectreHoldFire/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=S
Spire/Drone=Z
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=S
StalkerHallucination/Sentry=3
Starport/SCV=Z
Stim=S
Stimpack/BarracksTechLab=S
Stop=Q
StopGenerateCreep/Overlord=W
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=A
SupplyDrop/OrbitalCommand=Z
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=X
SwarmHostBurrowUp=S
SwarmHostMP/Larva=X
TechLabBarracks/Barracks=C
TechLabBarracks/BarracksFlying=C
TechLabFactory/Factory=C
TechLabStarport/Starport=C
Tempest/Stargate=W
TemplarArchive/Probe=Q
TemporalField/Mothership=X
TemporalField/MothershipCore=X
TerranBuild/SCV=V
TerranBuildAdvanced/SCV=C
TerranInfantryArmorLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranShipPlatingLevel1/Armory=S
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=S
TerranVehiclePlatingLevel1/Armory=Z
TerranVehicleWeaponsLevel1/Armory=W
TheMorosDevice/Raynor=
Thor/Factory=X
TimeWarp/Nexus=W
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=X
Ultralisk/Larva=1
UltraliskCavern/Drone=V
Unsiege=W
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=W
UpgradeToWarpGate/Gateway=X
VikingFighter/Starport=A
Viper/Larva=2
ViperConsume/Viper=X
VoidRayHallucination/Sentry=X
VoidRaySwarmDamageBoost/VoidRay=S
VoodooShield/Tosh=
Vortex/Mothership=S
WarpPrismHallucination/Sentry=Z
WeaponsFree/Ghost=2
WidowMine/Factory=S
WidowMineBurrow/WidowMine=S
WidowMineUnburrow/WidowMine=W
YamatoGun=S
Zealot=A
ZealotHallucination/Sentry=2
ZeratulBlink/Zeratul=
ZergBuild/Drone=V
ZergBuildAdvanced/Drone=C
Zergling/Larva=A
hydraliskspeed/HydraliskDen=S
overlordspeed=X
zergflyerarmor1=S
zerggroundarmor1/EvolutionChamber=S
zerglingattackspeed/SpawningPool=S
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=W

